-ΤΊ--Ἶ-ο- -0

Vorsteil. d. boyer. 1113311.υ.12.8331.1873 1313. 8133311333313133. 169

(1313133333, 33 konnen wir 333 der 1331311333 nieht 31313133,
1333 durch die in derselben 3311311333 Besiinnmnngen die dem
einzelnen 8133131333 33311313131313 Gewissensdreiheii keineswegs
in 311333 33133311 31131133 33313131.

Zwor 3131 33 durch die Mehrgensnnte allerhoclrste Verordnung
in die frede 113131 einer 3331333133311-Ι 3331331133 Gemeinde 331331,
31 313 3133 3331333133311-333133113 31133331333133311-331333313831313
13133 welle. 11 3131 insbesondere in desselben 3333331313133, 1333
z. B. 3331 1311111313 der 31333313333811133333133131131 33133,
urn einen Besehluss mii Erfolg zu fessen; aber arn 31133311333133
131 dre Mischung der Confession in einer Gemeinde von (131131,
11333Ι jede der Confessionen eine nohezo gleichgrosse Anzshl der Ge·
331313333311113333313331, (1333333 nm 1131133133 der 3313311311,
dass die eine Gonfessinn bei 3311331 113 andere 33 Ζ311 1131113311,
je 1313133 3133 fast versehwindendeMinderheii zur· zahl der gegen·
iibersiehenden andern confession 111131. So wind denn 3311333113
131 dergleiehen Absiirnmnngen die Folge heroustreien‚ dass 3131 die
1113331131, 313 meg katholiseh oder protestantiseh sein, der unbe-
313313333 1131331111 der andern Confessionsrerwandten 3313333133
mnes. Wir kdnnon hierin 313113 Α31333, 313 3133 3331313131113333
des 11331133 der Gewissensireiheit erksnnen‚ und ob 333 einer sol-
ohon Unterjoohnng (13Μ13131311 der confessionelle nnd gemeind-
liene Friede Gewinn oder Scheden nehrnen 33313, (113113 33331333
zu ermessen sein. ,

Nieht anders 331111 33 sich in Ansehung 333 Gemeinden mii
3111113313 1131333333, 13331333 33331131 hier ein Anirsg auf Ein-
11133333331333133311-3331331138313133 oder Umwandiung dieser
in confessionelie lediglieh von der Zustimmung descollegiums der
(133313131333113331113133 31133313 gemacht wind. Das 31111133
3333313313113133331311 einer confession oder 3331 eine gesisse
3311113313 Ρ3313131311333 innerhaib derEinwohnersehafs einer solohen
1113111131, 313 frir (11363331313331133, 33 3331131331311113 iirr
31333133311333, ob confessionelle oder 3331333133311-3331331138313133,
einzig und 311313 3333331331, und so 333 33 333313133, dass jeizi
dieser, ein anderes Mal jener obenan siehenden Pertei die andero
sieh unierwerien muss, und 3131131311 13 einem knrzen Zeitverlaufs
dnreh Besclrinss des Gemeindeeollegiurns sn der Stelle der consessio·
nellen Schnle die 3331333133311-333133113, und dano wieder an die
Sieile der 13131333 die 3313313313 3131.

1113311333 3131 13 der mehrellegirien AllerhdehsienVerordnung

den Confessionsverwsndten der Minderheii, 331333 13 einer 33311111-

 

