Kritilc 6618116116 hecra 1668166166 hei deri Biaobofswoblerc. 87

einer Vareinbarung 1161 die Verhiltnisse dei· hatholischen Kirche
11 161 deutschen Bnndcsstaalen, sowie die daraus 61161611616 sog.
›Kirchenpragmetikr vom 11. Juni 1820, warin aucthrabrcdungcn
iiber dic Bisohoiswahl enthelten waren, bekannt werden, protestirte
or 16161 dorca 1111611 in 1161 Nolon vom 1716111· und 23.Juni
1823, 11161 61 zugleich bei seinen Darlegungew vom 10. August
11121. September 1819 16161161).

Es ist bekannt, wie demntchst die badisohe Regierung im
lehre 1824 den osterreichiscben Geschhltstrigar 1186116186-
16116 beaultrngte, die Verbandlnngen wegen der Besatzung der Bi·
661116611116 und einiger anderen wnerledigten Punkte mit 161 16161-
lichen 811116 zu llnde zu 1111161.

Es erging hieroni in 161 Note vom 16. Juni 1825 des ›Ulti-
matum« des heiligen 8111166 111 161 Wcrten, welche 611161 ,
als Art. I. in die Bulla »Ad dominici gregis cust« ausgencmrnen
werden.

nur die Verlrendlungen, welche die badische Regierung 1186-
11611 161 1116116 166 [1111161116 111 161 1116111161 8111116
6116166116 111 111161 ibrigen oberrbeinischen Regierungen andrer· ι
66116 111116, hier 11161 einzugelren, wirrde nu 1611111161. Wir ver·
weisen in 116661 Beziehung 611 116 Anseinendereebznngen 161 Briict
l. 6. 8. 92 ff, 112 ff. und in 161 611111611116111111611111116
Bd. XX, 8. 275 1118111118.18111116661111161116 aul
Mittheilnng 166861116661161116666 elieser Verhnndlungen. 86 bc·
stand derin, dass sammtliche vereinigte Regiorungen in ihrer Ant·
wortsnobe worn· apr. September 18262) die 1116116 166 Ulti-
matnms in Bezug 611 116 Wehlen der Bischhie 11186111116161 ron
dem 811666 61166 161 Breve lr'w Prewssen »Quod 16 fidelium« 111·
116161 Explicatis-Breve abhingig machion.

Es 161661 in dieser Beziehung in 161· gedaohten Note: »116
16 6611161611 denter, que 66 86111611 16 66 trouve parfaitement dis
posia 1111111 6666116116 sur leurs, pour 16116111 au 11116 but, io
propositiones question reposcat e‘oidernmerrt scr le 111116 principe,
soooir: quo 166 611166 episcopocum et 166 places 6611661166 dors tes
cbopitres 16 doivent itre occupies poc por des 1616611166, obicient
1111111611 6166 11116616Μηί61 66 principe reconna (1611116181-
troil 1616111116 que de s'eatendre, sur tello explicatior oe lo
proposition qui ae laissa 61611 docte sor io moriere oie i'op-
plipuer.

1) Cf. 1611116166. 0. 8. 522. 556.

, 2) Abgedrnolrt ¹ist die Note boi 86111116 6. 6. Ο. S. 68. 69.

 

 

