Bahleor. Dee Hirschberger Psarneahl 110111 Jahre 187212. 65 ¹

1101100 111110 frey 1111 ledig. 101 wil mir 1101101 01101 und naeh-
10111101 0101 1101101101 10011, 1011- und anspruehe 11010111 11011101·
10111101 haben, sunder ine 1100111110 der hauptbrive gentzlieh und

ger zeugeeygenhh 1010111 und 1110110110 110 euch 101 dem durch-
leuehtigisten grossmeehtigisten 11110101, und herrn herrn Ludwigen

101 Hungern und 1101011010. Konigk marggreven 101 11011011
hertzoge'n in 8100101011. Μο11011 ellergnedigeten 10111 eine 10-
11011111 0110101 euffgobe 1111 zeueygung 101 101101, gerede und

globe 101 obgemelter 111111 Grym 010. 1011111101 101 Hyrspergk
dieselbig 0111 des 01001 mir meglieh 11011011011100111111101101118 =
euezeubrengen und 101110101111111101 100001 ele 11011101 und un· ¹
gefehrlieh. Deszeu 11111111 0101101 1100101 und 1110111001011110101
haldung 1010 101 die edlenn ernvhesten Georgo Zeedlitze 101 Seieheu

und Meleher Schweiniehen 101 Jegerdorff ine und iren 0110111-
00101101 110 ingesigel 1011 gezeeuge 10101 dee 110110 1011 hengen
101110011. Gegeben 1011 Seieheu 011 tage vincula Petri noch Christi

110010 11011 geburth im funffzeehenn 1111011101 und zeweneeygsten

Jere. .
Die Uebereinstimmung 1010101011101 1110011111 mit der im Κῦ-
nigliehen 810010101110 1101001111 1110111101 Original-Pergamene-
11111110 der stadt Hirsehberg Nr. 430 (mit ebgefallenen Siegeln)‚
bescheinigt.

Β1001011,1101 16. Μ111 1873.
Der Kenigliehe Steetserehivar:
Greeeaqen.

Beilage B. ’

Wir Ludwig 101 gete geneden zu Hunngern, Beheim‚ 1101110-
1101, (11000101 ete. kunig, marggreve zu Merhern‚ hertzog zu 11111011-
burg und in Slesien und Merggreve 11 10110111 ete. 10101101 und
1111 1111111 ellermeniglieh dee fur 11110 010011101 101, der 01111001
111001 Βο1011100101 00111101 110110101011110 und lieber getreuer
Franz Grym, 1111111011 10101111 docter zu Seicheu ’11111 une 1011011
wie 1101 durehleuchtigiste 111101, 1011· Wledislaus weylenndt 111 Η11-
geru und Beheim 010. Kunig unser 11010101 1011 und vatter, milder·
gedeng ime 10111 01100 Mejeetetbrifs das pferrlehen 11 Hirsperg
hinfur oder 110110 01 01101 001110011110101101 und ubergiebt zu
verleihen gegeben, und 01111011010 den ersamen 1110011 11101
80110101111101110101011, Rethmannen der genzen gemein 01111111

reich 111001 01111 Hirspergk 1111 eynem gutten 1111101 ubergeben,
Arehiv 1111· 11110101το011. xm 5

 

