158 Hir-imbrus d. naver. Buch- υ. Sept. 187³ abe

ὼ sie in (1011 letzh’n Tagen 111 dm· sumt des hl. willibald und 1191·
111. Walburgn zu gomeinnehnstlichen Berathnngen zusnmmengmoten
waren, eruunt. dut 119 1191 dieser Gelegenheit nicht schweigen
dna-ren. 810 (11111011 nich vel-mogo ihm Hirtunpflieht godmngt, 1119
qubigeu m mnhneu, (19εο 919 mit 1111911 gesetzlichen Mimaln mx
die Bswnhmng ihrer katholischen Schulen eintreten und sich gagen
(110 Umvmmilung ἀει-19111011 111 391111901119 191111111οη 91111911,

Wir 1111111 um 11191101 bonust, nicht mu· 11111111 dem Anu-{ebe
1111110101· heiligen Pflicht 111111 1111119191 Uehomugung ιιι 11ι11119111, non-
dem 1111111 der 1111111011 1119111011 911191 numeneidung zu dienen.

Ans 01110 numm froia Art kann sich 1191 irgend 1191111101
gnoson 01191 kleinen Angolegenheit nimand sntscheiden, der 11111111,
von derfnodeumng 1191 Fruge. 111 1101111101- er 00111 Πη11011 1113911911
soll, ganan ausonidum ist, 91101 dor durch irgend welche Meksicht
gabindan 111111, meh 9011191 Uebonougung 111111 nach monstrum-uagom
0911199 Geminam 911111 mamuchan.

Wor 11111 1191- mmet Zeit 09 gewbhnliehen Uebereilung. ohne
'wigstan 1110 Hunptfrngo, 11111 welche 00 sich hnmielt, klnt m
kunnu, 091119 8111111110 nbgibt. vird suver, 1191111 91- ιιι bosseret
Eimzieht kommt, 111 (1011 Ἷπυή11011911, die 11111 39101191 huben. 111111111-
digo Fessaln orhemum

891119 Abram-:mg 111111 aber nieht blos fln- 11911 Augenbliok
(119ιο Fun-³011: eriugen 1111109911, die Fulge-1 9011191 Irrung wardan
bloiben, auch 1101111 91- solbat 91011 vom Inuum: ‘rei 1111911911 wira.
Er lut 09111 Wnrt 1111 thnd der Uebenssung gegeben, und (1109011
Wort bindet 11111 nn :lle Folgen, die danus herm-gehon.

So geht eru 111 ’1111101Ι Zeit, ’1910110 durch Bein'ehung Aller 1111
Abutimungen wheinbnr 1191- Freiheit dient, 111 1191911 Angulegen-
11011911 aber zur Sclaveni murt. Man stimmt nb. 1111119 3111111111ιῆ
und klnr zu 11101011, 11111 wan 91 sich haurion, und ’1111191111 mm 1110
Vomch‘oe der Froiheit zu genimen glnbz, unterliegt mun 91110111
Dmeke, 1101· 1111111911 don Numen Sclavemi vel-diem. Em lngt nieht
11111 det bouem liin-iem. der eigenen Zukunss 8111110 und Ὲ9000111
ιιι, nondum bornum violldeht gum Gemrntionen 1191 1119111911, 'iob
eigs Angelegenhaiun nuh 011191 buum fflnuiehss zu ordum-

Allsrdingu kann 1111111 nuh einiger Zeit 11109191· 111911111111911. Die
ungemur& Verordnung hat 1111 vorliegenden Faus anter boetimmwn
Bedingungen (119 Μῦςὶἰοίιὶείι 3991111οΕ911, durch annum Abnimmung
(1911 Β90011111110 dor trahem ummatoeeon.

Immerhin 9111 Auneg fur 1119 Ἑ1-0111911, aber 9111 119919111911591.
Baubo, 0111 3910911101, dex viole Under 8190011911, 11111 den 110911101-

