Anerds. dee '„kath. 81666.“116161666 16 Preeese„ 11666.,11611. (1873.) ,375

116666 dete 6666661666 und elle jene 1166616 6666 66666166, 661666
6666 dem katholisehen Kinehenreehte, wie es bie en den 66116661-
eehen Besehldeeen gale, und 66661166 666 Stante ewerkennt wer,
bieehdfliehe 6616 sind, neeh Meesgebe der em 12. September 1873
zu Oonsdenz angenonnnnenen Synodel- und Gemeindeerdnung und
»16666616 der Grenzen der Steadegeeetze;‹ 2) der welle 866616,
der im eeiehsstrafgesenbueh §. 166. his 168. den enerkann·
166 6166666 genennt wird; 3) 'die Bereehdigung dee Bisehoss, mid
Genehmignng den· Regiernng 61166166116666 Pferreien zu 66166166,
. die Anerkennung der neeh Mesegebe der irn Grosehereogdhum be·
616666166 vorsehristen 66666161166166116661666 661611 (1666116661, .
(dr die Angeddrigen ihren Gemeinden 6666 die Ι6116666666 8166166-
666666 zu 1666616 4) Niehterhebung des (1616661666-6661116166, telle
die Altkedholiken, wie eie sieh verbehelten‚ wegen Mitgebrauehs der
katholieehen Pderrkinehen und dee katholisehen Kirenenvewnegens

' 6666616666666666666665) die Enthindnng aner ennaenwwen ,

. 6661661666111661663,66166 Kirehen·Umlegen der die 66116661·
66666 66666166666611666661661161666166 6616666666. 111111666-
61661661 Nr. 5 werden die 61616661666666666666666116161, 66 ven·-
enlessen, dees diejenigen Personen‚ welehe sich bei den Kneisennern
oder den Bergermeisdern ele Altketholiken 6661161 66666, bezw. er·
616666 werden, aue den 616166 der 66166666166116661166661666-
kethelisehe Kiredenzweeke geserichen werden.

3. 36666 66666666611616666616661661666661661666-11616661.
vem 9. Now. 1873 ele ›katholiseher‹ Bieehef enerkennt und am 22.
Now. 18731egtedereelbevor dem Presidenten des 31661666. Dr.
Jelly den Eid ab, worewf demselben die lendeeherrliehe Anerkennnnge· ’
6616616 sebergeben wurde. Unter dem 26. Now. 1873 61666166 die
10 1616. Aegeordneeen in der 2. Bed. Kammer deshelb eine Inter-
pelletion ein, anf welche Min. Ι16116 16 der Sidzung vom 2. Dee.
1873 6616661616, was die Bereehtignng zur Anerkennung dee Dr. v
Reinkens 6161616. Bisehef betreffe, so sei zur Zeid ein 1166616 6661
die Rechtsverhdldnisee der 6111616611166 6666 61661 verbanden. Die
Seehe 66666116 sich nnn einstweileneoz in der katholisehen Kirehe
mecho eieh tdglieh eine grdssere Speltnng geddend; ihm kenne es
61661 6666166666, seber den Werdh der einen oder andern Richtnng
zn endeedeiden3 er habe nur eu sorge11‚deeejedem 166116616116661
werde. Die Ureache der Speltnng sei die Unfehdberkeit. ,116661
nnnweifedheft‚ dees diese keine 6666111666Β661661666163166166666
felglieh 6666166 diejenigen Ketholiken, die des Dogme 61661 aner·
kennen, 616 6616611166 nach wie vor enerkennd werden. Die 116-

 

