172 Vorstett. d. beytr. Btects. υ. 001. 1873 1111111. Orden w. Oonqr.

stationen, 1101 11111 11111111 zugleich an einem und demselben
0110 llerwendnng finden. Die Abhnltnng ven 1111110111 111 geist-
lieben 11101011111 111 11111 11110111, 111 111 Erfelg jeder Bewer·
hung und Verleihnng von Plerr· oder selbststandigen Predigerstellen‚ ’
sowie ron selbststandigen mit 1111111011111101111 10111111111 Seel-

sorgerstellen 1111111111 Ι111 von dem befriedigenden Bestehen der

worgescbriebenen Concursprrtlnng abbtngig. Uebrigens 1111111 nur

solehe ehemalige congregationsmitglieder die Bewilligung zur Ver· ¹

wendnng in der Seelsorge 11111111, welche ztir Zeit des Erlesses der
Bundesretbsrerordnung vom 20. Mei 1873 die beyen'sehe Stsstsan-
gebbrigkeit besessen beben. Werden die angelibrten Bedingungen
ausser Acht gelassen‚ eder gibt dns Verbalten der Betheiligten zu
einer begrhndeten Beanstsndung Anless, 1010111111 dis Bestim- '
mungen des Reiebsgesetzes (dd. 4. Juli 1872) und die hierzw er-
gangsnen Vollzngswsrordnnngen ihrem wellen Umfenge nach sul die
ehemaligen congregationsmitgliener zur Anwendnng.‹

2. Gesammtvorstettwng der bayer. Biecbtife eom October 1873 an ᾗ

1101 Kdne'y 11 Betreff der 1011911111 Orden und Congreqnttenen.

Allerdurcblauchtigeter Grossmsehtigsser Kdnig!
Allergntdigster· Kbnig und Herr!

111 der im ¹Herbsts werigen 111111 111 Grabe 111 heiligen 2
110111101111111111111111111100111 Dentsehlends es 11111111 Ρ11011 1

erknnnte, 1110111 einer Denksebrilt (vem 20. September 18721111
gegenwbrtige In'ge der 111111111111 Kirehe vom Stsndpunkbe des
pesitiwen Iteehtes 111 111 bestehenden Rechtsverbdltnisse zu be·
11111111, 111 11 es nieht unterlessen‚ nnter 11111111 ench die
Sehbdigungen des 11101111 111 111 Freibeit zu betonen, welche 111·
Κ11111 11111 die neue Reiehsgesetzgsbnng in dem Verbote der Ge·
sellsebelt Jesu und 11111111 101111111101111 111 religibsen Ge·
111110111111 zugeldgt werden. “

Die in jener Denksehrilt niedergelegten und bis 11111 1011
11011 widerlegten (1111111 111 Billiglseit und dee Reebtes sollen den
tibrigsn Klbstern und Corrgregationen Schutz 111 Sebirm 111111
gegen 11111101 weltere Ausdehnung des genennten, des 11101110
sebmerzlieb werletzsnden Gesstzes. Welehe 11011 Β1111111111 11111111
1111 11111 111 trengeborssmst unterzeiehneten 111111111110 111 Bi-
schble Bsysrns bemtchtigen‚ als desselben die 1101111 Κ1111 1111111,
11 111111001 11011 genng der Opfer 111 111111 (111111 10111111, 101-
1111 101 11111 Beyern bestebenden Ordensgesellsebnften 11111 11-
11111 111 Ρ1111111 111 dongregation des allerbeiligsten 1111111111 zu

 

