40 8111111, Die 1111εὴ111911· Psarrwninl vom Jnnre 187²sn.

v Der Megisinat erheb gegen diese annickweinung Besehwerde
beim 011111111111111), nnrde 1111 ench 111111111111111111111
11111111.

1111 dieeieliige Rescripi vem 9. April 1113111111

»1111111 Beriehie vem 26. und 28. 11111, betreffend nie
Wahl des merers Η11111111ιιι 8111111111 (11111111, 11111111 111
dem 1111111111, 111 Rsneksendnng der Anlagen, dass dem Patren
1111 dns Reehi gebnhri, dem geistiiehen Oberen 111 die Wiederbe-
seiznng der erledigien Ρ11111111111111 1111 1111111111Ρ11111 1111-
nemen, nnd 11111 dem 011111 die Pflieht 111 11111111111 des 11111-
11101111111111 ebiiegi. Dieee 'Verpfliehtnng 111 1111111111111111111,
111111111111111111119, 1111 der Ρι111111111 die 111 Vernaltung
des qn. 11111 erforderiiehe kirehiiehe Qualifieaiien besiini.

Helenen der Patron wegen einer Reprobaiien 111111 Candi-
deien 111 1111111111, se 1111111111 dieBerninngnn die 1111111 111111-

licie 1111111 1111. Eine Einwirknng der senatemhnne 111 die
’ 1111111111 111111111111 111 gesetzlich nirgend vergesehen‚ und bin
1111111111111111111131, dem Antrage des Magistretn wegen
111111111111111,1 der 11111111111111111111111111111111 dee doriigen
111111111111 1111111111 11 den Ρ111111 Η111111 1111111111 stane
ingehem«

, Der Minister (111 1111111111, [1111111111- nnd 1111111111-

Angeiegenheiien. gez. Fam.

iier Magistrai 11111111111111 diesen Beeeheid am 14. April
1873 im ›Boten des Rieeengebirgem 1111 dem Beiffigem
(1111 en· ven einer Bernfnng 11 die 111111 1111111111 In·
11111, welche im veriieyenden Falce 11 S. 1111119111 den Papei
11 rechten were, 111 1111 liegenden Grnnneu Aeetam ge·
11111111 111 11111111111 habe, zu einer neuen thl zu schreiten.
Zugleieh bernumte er den Termin nnr nilgemeinen thl 111
(111261111111 11 diesem Termine emehienen eur 1111111111
1711111111 Wanlgesehefe nunde in 111111111111111 menige, 111
die thl iiel 111 den Piarradminietreior 11111.
1111 den· Megistmi 1111111 einh in 1111 em 29. April 1111-
1111111111111111111111111 Veinm 11 111 1111111111 den Er·
1111111 1111111118111111111 vom 11111 1873 1111111111-71111111-

1) cf. Schneiben des Mnginireie vem 26. 1111111878 11 den 1111111111

, Acten (1111111111. (111. 0111111. morin Megintrnt ‹ier 1111111111181111111 von

Erhebnng diener Besehwerde Mittneilung 111111. ¹
2) Abgedrnekt in Nn. 89 (111(1111111111111 le. April 1873.
3) Cf. Schlen. 7111111111111 vein 29. April 1873.

 

