33111131ἱῦ13 Hirschderger Psarrwahl 33313133187113. 43

. Ee 131 aber aunellig, dass Franz Grym den angebliehen
Schenkungsbriel des Kenigs wladislaus weder den Hirsehbergern
bei Abiretung 133 Ρ3133331333113, 3331 dem Kdnig Ludwig, resp.
der Bdhmisehen Kenzlei bei Nsehsuehung der Beststignng verlegl,

ja nieht einmel den Wortlanl 331 133 Delum desselben, 3331 133 “

Ori 33 33 33 finden sei, angeben kann.

Fs ist 3133 lediglieh 33133 319333 Redeuntem, 331 welche hin
3333 glauben 3313313, dass 313 3313131 Schenkungsbrief 33131131 1313
331 3133331313 immerhin nngewdhnliehe Schenknngerlelgl 331. ’

Meet einmal 313 Cessent dieses Briefes 3313131 in der
Bdlmiselsen 0333131 verbanden 33333333 su 3313, 1333 113 Besti-
tigungs-Urkunde Kenig Ludwig's 3331131 113 Schenkung sn Grym
31311313 3313311131 33331311113113133313, 3331333 nur 313 3133 Be· ,
13311339 131 p. Grym.

Erwdgi men 333, 1333 3113331 133 Regiernng des ganz jugend·
113133 331 3313131113133 Kdnigs Ludwig in Ungnrn 331313 Behmen,
Schlesien 331 1111333 3133 vellige Ansrehie hensehte, in 33313133 Υ
der 33313 Reiehsgiiler 3331 Rechts 333131 31331), 33 liegt ge·
ndgender Grund vor, die Schenknng des Kdnigs wladislaus 31133-
1333113 Frage 33 3131133, 331 es 33131311 der Vendaehl, 31 nield

113113331133333 133 3113133133 0333131-Ρ331333133133 Flam Grym, ,

den Hireehdergern 3311Ηὶῑῂ 133Βὸ1331331330333131 3133Ρ3133331-
reelel 33 3333313133, 331 dem Verdaben der Hirscliderger stadt-
Belsdrden, die 113133313113331333111333, im Ztesnmmenlsange 313133.

Um 1331133 13’3 Klete 33 lenimen, winde 33 ndlhig sein,
1131313313 Neehlerschnngen 1133 133 0133313133 133 Franz Grym
331 iiber seins Beziehungen 333 3131111133133, 33313 333113-
fdhrdng 133113133331133 dnselbsi 3333313133, 3331 113 331133 33133
3331 zu 3331133313 Thai-sache, ob dersslbe 113 die Abirelnng 133
Patrensis Geld 33131133 131, 31133331331113331).

[1130133311 1311 S. 49 librigens 331131 hervei, dass 13331
das freie Plerrwshlreeht in llirsebberg 113 llinldhrung 133113133-
13311333313 geldrdert worden 331.

1331311331 liegl 11383313 33, 1333 113 die Schenknng des Pa-
1333313 33 Grynn 333 deenen eigesw, 3333 3331 3313311313, Belsnup-
1333] verliegi, die selbstverstdndlicls 313113 13333131, 331 dass die
confimatiomrlmnde cles Kdnigs Lndwig, (13313 tius 133 11313131-

l cf. Schloseer's Weligesehichie. Bd. XII. S. 107. lll 11.

1 Ζ3 1313311133 131 doeh, 1333 313 Zeuge in der Ablnetungsnrlnmde des
(³er ein George 1311113 33 1313133 gensnnt wird, in dnm nieht iern von
11313133 gele enen »Neukirch,‹ dem Stemmsilze der Zedlilze, aber 113113131-
3331133 13 Se 133133 333331 3133311111 warde. ·

 

