.··'·· ·’1-·“;·Γ· ν’ · ·

3111111161. 111611116611161961 Psarwrnndl 66111 Janre renen. 69

lnng 6111 Vereehleg 166 Megistrete-Oernmissarine durch
Anfheben der Hende 61611111.

ἓ. 18. Dem Magistrets·00mnrissnrius nnd dem Bezirksworsteher
oder dem an 6611161 816116 6111666166 Bdrger 616111 bei der Wahl
nnr ’61616611 ein Stimmreeht zu, wenn sie zu 16111 Wahlcellegio 116611 ,
16111 11111661 eus der Bdrge'rrolle geheren, dern 616 1616111611.

ἕ. ln. Die Wehlhandlung beginnt 1611111, 1666 161 Magisnnrs-
Commisserius die Zehl der anwesenden und ebwesenden Mitglieder
durch Stimmanfrnr 6111111611.

g. 20. 16161 Abwesende 1111166 sieh bei dem nnr 1161116161-
1611 Bezirksversbeher mit Angebe der (1111116 661111111611 entsehnldigen.

Unenteehuldigt ausgebliebene zehlen eine Geldstrefe ven 5 Sgr.
zur Haupt-armenknsee, deren Beitreibung der Magistrad neeh ehge-
baldenem Wahltermin 661611 16111161.

§. 21. Hieran} lieet der Megisten-commissarius 116 ἐξ. 1.
bis 28. dee Regulatiws der Versammlnng 161, 1116111116116111611 der
0661116161, 116 einh nu der ιιι 1666116616118161161611616116 gemeldet
haben und die dber ihre Persdnliehkeit in den magistratnalischen

Acten niedergelegten Anekdnfte mit, ohne hierbei irgend ein [11111611 ’

1111611611 11611161611111661111 1661116611 oder des Anderen 611111-
geben und 61111661 1611161611, 1666 116 Wahl 61611 nieht blos auf die
61611 6611161161 1161661611 0661116166 6161166116116111161111616111 61161111·
fehigenMirgliede srei 616116, eund andern formell qualificirten Candi-
161611 661116 etimne zu geben.

1218616611 werden die Mitglieder dee Wahleollegii worn
Magistrats-Cemmisserins ansgeferderd, 111111161116811666611166611611.

ἕ. 23. Zu diesem Behnf 1111166611 zwei 06611161611161611 auge-
sertigt werden; 116 eine 1111111 16161616, 116 6111616616 (1611116116
der 666116 1161611661.

ᾖ. 2116166 Mitg'lied 11111 an den Tiselr 161, 1161611ι6111611,
11611111 16166 den beiden desinere, jedneh 6ο, 1666 66 won dem
1166161616-(166616611616166161 werden kann, den Nemen 6611166
Candideten und die Beisitzer tragon 66161166 661611 in 116061111-
161611116166111. Hierbei wird 1611161116 des Stimmgebenden 1116111
1161116111. ·

fi. 25. Naelr Beendigung der Abgnbe der 8111111161 werden
beide 0611116166-1161611 nnn 1611111661611616-116111111166611666111 dem
Bezirkewnreteher 6616116611, mit der Anzehl der Anwesenden wer·
glinden und nach geschehener Richtigfindung werden die Stimmen
jedes einzelnen Candidnten in eine 111116, vom Megisten-Commissa·
1166 zu fdhrende 11616 zusammengesteln. Diese Liste wird 1116111111

 

