Kcrchewhaclact dee Lawdecherrc 111 1111111111» 1111111111111. 337 ⁴ “

rede - ir 1111111111 111111111111111111, 111 merrham-morter Ι
ze 1111111111 umgewcndclt, 1111111111 111 1111111111 der Kirche
111 111 1111111111, dees — wie in der Klegebeenhwcrdwng 111111
1111111111 1111, - 1111 Converhirung dee Kirchenwermdgene 11 .
theherrermdger dherheuph ger 11111 selbststandigen Kirchcneermd—
ger mehr 11111111. ’ ,

1111111111, dees nichhedesheweniger die Pserrlrirche 111 111111
1111111111, 11111111111111111 15.me 1488 111111 chifel.
Dewn 11 wird in 1111111111 die Stihung 111 »dee 111 Β11111111 111
Neeeelrede 1111111 1111111111 1111111111 aher 111 Swhject der Stif·'
hung wiederhclh ›Kirche 111 Κ111111« 1111111111.

‚Der (11111ᾶὶ1111 zu 1111111111 11111 wie 1111111111 he-
segt, »zu ewigcn Tagen ren eechs Ptheshcnr 1111111111 werden 1111
selle sich die 111 Bertram ron Neceelrede der Kirche 111 dem Kle-
ster gegebenen herten, dclden‚'dceer‚ Zine 1111Ρ11111111111111
111 1111111111, 11111111 auch der 1111111111111 1111111111 111 wer-
heescrn.«

Sorech 111 durch die Umwendhrng der Kirche 11 1111111111
in dae 11111111 3131111111111111111111111111111Β11111111 111 111
Verpflichhung der Erhelhung 111 (11111111111111 111111 111111-
forderlichen Kirchengehaude 111 11 dem Suhjeche 111 1111111111111 “
11111 1111111113 stehhgefunden. 1111 1111111111111111, 111 welchem
11111 Verpflichhuhg heruht, 111 1111111111 3111111111] Die gedachte
Verpflichtung wdrde senech dherheupt 1111 ehgelehnt werden ken-
1111, wenrr der 11 11111111 ι111111111111 Baupflichtige den ihm
chliegcnden Beweis 11 1111111 im scande were, 1111 111 Ρ1111-
111111 111 Zeih der Grdndung dee Kleehere hein Vermdgen hc-
111111 hehe, beziehungeweise deseelhe 1111111 111111 durch Ver·
wendungen 11 ihrer hrheltuug crschdpfh 111. 1111 1111111 Bcwcis 111
wicht geh'rhr'c¹ auch 111111 11111111 1131111111 worden. Des geeemmte
1111111 Beupflicht in Behreh' der Pfcrrkirche 1111111111 Kloetcrwer· ’
mdgen 1111111111 in Felgc der 811111111111111 111 Auhheburg dee
11111111 dem Herrn Verhhrghen mit der gedechten Verpflichhung
dherhcmmen. Diesen Ergehnieeen gegenr'rher, welche der 11111111-1
sprwch wenigshene 111 11 11111111111111 dem Ape-Richter enge·
11111111 111, 1111111111 11 weit der Bchrag dee Vermdgene 111 Klestere¹
111111111111111111111111111111 111111, 1111111111 111 111 verr geg-
wcriecher Seite erhehenen Einwewdungen. Ein Nechweie dcrdher,
welche verwegens-objerce die Pferrhirche 11 1111111111 111 111
vereinigeng 11111111 chsher 11111111 111111 11111111111111 , ,

dem rrreprrhnglichen Kirchenverrndgcn herrdhrender‚ 111 1111111111
111111 1111· 111-1111111111. XXXI. 22

 

