2542 0100,,0010010100·000 01000. ee. 11000 ee· 010, ΚΖΗ

Die Besehrenhungen (1018110100, welche dee ellg. 1001110011
00111011, sind dureh 1101011οε000 dee 0100001001008100100,10-
10101 jeder Kirehe Selbetsdhndigheit verliehen, ausgehobeu.

In der Bibel 0101 101001 es: Du 1101 Petrus, und 001 0110000
1101000 will ieh meine Kirehe grdnden 0. e. w. Neeh den fibrigen
81010100 0010111 nun die 10110110010 Κ11010 die Pdpete 010 die
reehdmdsew'qen Neehsolyer Pede. sie 1011001101 01101000010010
dee 110110 00 diesen 010 0001 an den jeweiligen Ρο001 geriehtet
Zu Folge dieser hueeprdehe 0010111 daher die 101101100101111010,
wie in jedem Kateehismue 00 finden, den jeweiligen Pepet nieht
bloe 010 ihr 1001000001, 0001010 0001010 ihr ,0100100001 Dieeer
Glewbe 101 0011 paesend und gut angedeutet und versieulieht durch
die 10001111 en der 1010100· resp. Cathedrelkirche des Pepshee 10
Rem: »emnium eeclesiarum urbis 01 erbis meteret ewedh«

Die 1011010010 1111010 101 10101 001100000010101 001 de
· gesueht und gefuudew werden, we der Papee 101.

Eine 1011010010 Kirehe ohne Pepet 101 010 Unding und 11000
00 wenig ,gedueht werden, wie ein (1011010 0100 1001001001 und
ohne 11001. 110 101 daher ein 01101 (1100100110 011 Petrus, ibi 00010010,
wie 0001 die Aueeprhehe mehrerer alten Κ11010001101 10000300
11001 der Bibel 000110 der Herr 0101 01011 bles den Petrus, 000-
dern 0001 11 medere hpeehel. Wie Jeder Keteehieneue 000111, 10-
11001101 die katholieehe Kirehe eber die Bieehdfe 010 (1010011000- 1
sigen Nachfolger dereelben und 0110 1000011010 dee Herm 01 die
,01010 ae aud an Jene 100000, es beswtigt ees we 001-
100010100010100, welches jeder Fremde ablegen 10000, 0010101 1111-
glied· det 10110100100111010 werden will. ln diesem 101001 ee:
Ieh glaube 0100 heilige 1011010010 und 0000110010 1111010, d. 1.
eine 111010, welche von Papeh und 11010100, 010 1001101001 Petri
· 110100100110000 wire.

Ale 001010 11001110 110000 01010001 0113001, allen Stetuhee
der Kirehe‚ und 0001 0001 eigener huweheidung dee Lendreehts
nur die 10 10110011 10101000, welche, ended 10000 eie 010 001010
wem Papede 000110110οη1. Denn dee ellg. 1001110011 1001110101
§- 00. e. 11. 10. w: »00 bosonem 00000100000000000-
110100100 Ρ11001010 sind durch 100 000001011010011 1001100010 10

§desen Prieetern geheren 0001 ¹die BieehdFe hoger im ,0101000100
mne.

Desgl. bestimmeg. 62. 1. ll. Th. Π. gend allgemeind Die
dhrigen Erferdernieee 00 010000 geietliehen 11010, eleo 0001 00 dem d
01000 11001010 der 101101100100 11101οζ 1101100 0001 Versehiedeuheit

 

,
,
, 1

