Krettlr 000 eyneis Reett des Stoatee 101 ders Btectofswotlea. 101

Weun nudabor anch solche Einschrenlrungen der 1110111101-
101111 denBcfugnisseu des Papstes degon, sc ist doch 100 Ver-
haltniss 101 Ressierungen zu den Capiteln‚ 1110 0101 ed li. 1010110
nachgeuieseu 11110, 1001 ganz andern Gruudettnen 1110011101101.

Η101 110111 1101101101 derWott 010 1001111110 110001 testacea.
Denn 110 Besetznng der Bischofsstiuhle iet nicht Seche 101 wele
lichen Macht. Dicae hat darauf ex jure diuino ger 1101101 111 cr
jure ecclesiastico nur denjenigen Einflues, der ihr 1011 0101101010
101 1111010 0111010101 1111, 101 0110 001010 Concession ist 010 Pri·
vilegium stricte zu 0111111011.

Wenn daher heim letzten Keluer Wahllelle 101 apostolische
Stuhl eins Wahl 11100101110101010 111 Hencberg nicht culleos,
0011010 0101 111 Breve 1001 26. Sept. 1865 111 110 Nothwendiglreit
des Verbleibens von miudesteus drei 0011110101 011 101 11010 er·
1111110, so 10101· 1111 sechgernees entechieden‚ 1010 0010110110 sich
darum, 110 Wahlfreiheit des Capitale gegen einen wiederlrolten prio-
0111011011010101, dor 1110110110 100 1011001000 0100 Ausdehnung
zu geben, die 111 101 1110010 11011 nngestandeu werden 1100010,
0100 1011101111011011 101 0100110101 0100001001οη Capitol Eintrag
11111111, 111 1011111 1000111001. -

Der Pupst tritt durch eine Besenrenkung 100 11110110 0111-
01010 001 1101 1001 101 1101011 101 0000110100 101 Wahlireiheit
nicht zu nahe, durch 0110 Beschrdnkuug 011 zuei 11110 vermittelst
110οΚ111οτ 101100 011 Princip sanctionirt tenedon, welches nnr 10 ·
0011 seltenen Ausnahmeltllen 01110 11010 Wahl geetettet, 101 Regel
uach 0101 011 1111011011 geidhrt 11110.

Bei 101 Ρο00101 Walrl haudelte es sich dagegen nieht um
dieses Princip, sondern unr um 0001111010 Eigenschalten der (101-
didateu. ·

Der apos tolische Stuhl 101 0100· 10 101 Anslegung der 101-
tragsmdssigeu Bestirnmungen den Stuaten gogoniber 11011110 0110

Eerner cap. I. N. 15.

›Sed respectu altorum Praelat 10111111 (1. 0. Papa 1110110110) eut 11111·
01101111 Ecclesiae nulle} 0100110 00110 Jure div' 1110, 001 10 1110 ecelesia·
stico, quoniam dejure 1111110 10101 summus Pontifex facultatem insti-
tuendi quoecumque Praelatos 01 Ecclesiae 11111ίο1100, 11110 jure existente
in Ecclesiae ad eos eligendos, nisi er sumini Pontilieis concessione et
dispositione.

Unde hoc tanquam principium supponendum 001, qnod omne jusu eligendi
vel Episcopoe 101111011010οΡ10010100 001 Eeclesi 0011011011 Sede Apostoliea eon-

cessum 0101 00 revocabile, prout Pontifici 001101110 videtur ad Ecclesiae uti·
litatem.

 

