Krctd 3333 Syhel’e 1133131 des Staures 131 ders Bischcfswuhlerr. lll

sich lossageu und dis Augelegsuheic der Besetzuug der Bischcf-
scuulc im Wege der Gesehzgebuug regclu.‹

Der moderue Stuat hcuu ja hekcuutlich Ades, uerum sollte
cr nicht cuch. cin (133313 macheu 1333333, welches die Bischcssurh·
lcu nach dem ulthuhhclischsn Mushcr iudic Hence reu Deputirtcn
der Gssummtheit der Geistlichheih uud des Vclhes legh

Viellcichh gerungo 33 daun, die prcussischeuBischodssh'rhlc mit
jcuseuistiucheu Bischdfeu 113 1131333133 1131313333 33 13331333. Meu
13333113 je uur 3113111- uud 3113813313-Κ3111311133313 dic Wuhlcn
33 hreiheu und heim 331131333311331113133 Ausbleibeu der (1313111311-
13311331 der recutglcubigcu 31331331331131133111333 durch sie 311313
die thl volluicheu 33133333.

Oder meu mccht 3131331131311313133-(133313, uudurch deur
Reichshauzlsr 113 dcs Reich‚ 3133813319333133, durch 3313133 den
deutschen 33313313311331331133133 fus ihre Territcrieu des Recht
der Bischcdserucuuuug bsigslegt uird. Danu 3333 der Euerg, die
Bischofssh'uhls mit Alt- oder shuts-Kathclikcu zu 13331333, ju ncch
sichercr 33 erreichsu, zumul durch die Prcchiciruug der mederueu
Shustsgcschue cuch resch h‘rr Vccenueu gescrgc werden 1313313.

Der mederne 81331 131 ja omnipohcuh und 3131313 131 13131133,
31313 deu Parlamenceu eine hdcjcritet reu Gesiunuugstdchtigen 33-
sammeutreibeu durch uclchs jedes beliebige und rur Uncerdrrckung
der hathelischcu Kirche geeiguets deseth 33 Stuude gebracht uer·
deu henr. - ’

Hcrr voh Sybcl 1331 seins versichc iu dem Anhange seiher
3313333333 3313113 Ccsdjuhcreu curu jure succedendi und 331 die
Bisthumsadmiuishrahcreu uusgcdshut. ·

In Bezug suf die Ccudjutcreu hat der 3333131133133 Stuhl 33
nienrcls iu Fruge gestent, duss dcn Regiorungen eiu, ihrem Rechte
bei den Bischofsuuhlen udaequahcr Eiufluss zuzugcstehsu 131. ’

1113333 Einfiuss 131 ihren um 33 31313333, 313 die Berselluug
einescoadjutcrs sich, ueuu auch dis Capitol durdbcr 33 hdrcn sind,
doch uur imWege der 11313331133133311331331133333111333 333313-
lisrheu 8131313 erreicheu 11331. ’

1113Βί311333333133131313313333 oder Cupitelsricsre sind dagcgen
3311 Eiufdhrung der Versussuug ucuigstcus iu Prcusscu uon deu
Ocpitclu chus Mituirhung der Regicruugen 13313111 ucrdcu.

Der Vcrfcsscr 13311, um der Stauhsgcuelh deu erfurderlieheu
Eiufluss 331 die Besetuuug der Bisehcflicheu Sh‘rhlc 33 sichem, cut-
sprecheude (133331133 fiir die Ausuchl der Bishhumsreruescr rdr

 

