11111111.1.Κ1191 d. 81111111111111111111. Teme-Seme. (1873.) 125

vem geislliehen Minislerium (11111 g. 113, 111. 13, 1111. 11111.)
zu 111111111111 jue mejeslalis 1111111111 verhsngl iel 5 -
Die Koelen dieser Verffigung 111114 'Phalera sind 11 111181·
laiiencesee 1111 Kenigliehen Sladlgeriehle hier 1111111111.
Berlin, (1111711111 187& ’
0111111111 des lillnigllehen Kemmergeriehls

11. Ablheilung.
(gez.) 01111111.

An den Herm 1111111111111 Ferme, hier.

5

111 des Kenigliehe'Oberlribunel.
Besehwerdesehriil zur Saehe des Bislhums Ermlaml, Kllgers,
Besehwerdellihrere, ·
. 11111
den Keniglielen 111111, 1111111111, Bescliweedegeguer.
Des Bielhum ermelini, 1111111111 durch den zelligen Bisehel
Dr. 1111111111, 111111 beim Kenigliehen Sledlgeriehl gegen den Herrn
Gullueminieler 111 1111111111 (les Kenigliehen Fiscus Klege 1111111-
lung gewisser, em l.Oeleber 1. J. 1111 em 1111111111. J. lllliger
Belrllge. Zur Begulndung dee Klegeenspruells werde 11111111111
1111311131, dees desklagendeBisllmm bis 1111 lehre 1821 111 (111111
11111111111111111011111 vem l. 11112. November 1772 ele 111-
tregnise der 1111181111 in Adminislmlion genemmenen (11111 des

Bislhums jlhrlieh eine gesisse Summe, 1111111 19‚8001'hlr., be- '

seges, 11111 die ele prenseieehee (111111 1111111111 Β1111 De salute
animarum vom 16. Juli bezw. 23. Auget 1821 1111148 (ἓ. Si-
miles 111111) den Ansprueh dee Bislhums 1111111111111111 111-
drllcklieh 1111111111, 11111111 Erffillung der in der Belle gemeehten
Zueege 111111 den 111111111111 vollzegenen 11111111111111 vom 111111
1860 der 81111 (1111Βί11111] eine 11111111111 von 1811111111.
20811. 11 Ρ1. verlregsweiee eusgewerlen, und dass des gelegentlich-
(111 11111111 Wiederbeseleung dee biecleffiehen 8111111 ergengene
Allerlllehsle Reeeripl 111111. Mei-1868 durch Einweisung 1111111-
1111111 11 (len Besilz der im 11111111111111 euegedrfieklenlemperelien
elie 111 dem illel hervorgehenden Verplliellungen 11181111111111
111111111111111111111111111, wie 111111 euch bis 11111101111111872
der 81111 111111 Verbindliehkeilen neehgekommen sei:

Naehdem die Illege in 1111111111111111 11111111 1111111111 ,

11111111111118111111111 limine abgewieeen 1111, erging 111 11-
11111111 Β11111111111 (1111111111 Kenigliehen Kemmergerlehle 11111

 

