292 zbr'ueecn'eebre des 11111111111111 ’11111111 11111181111111 baem.

Ieb 1111111111 1111111111,Ι dass Ι(111 1111111111 'dieser 11111111 1111111111
Quelle, als (111111111111111111111111, 11111111 sl'e 1111111111 dullen
blesen Τ1ιιηιοι1111ιι-Β11111 der 11111111 gld'riden. ule 1111111111
welrbe deren berg csenommen werden 1111111· Ι11111111111111111111111111
1111, und eine Verulrlung ’(111Ι 111111 11111111 Β1ς11111 uum 11’11111ι111
(111 gelen ordnung naeb 11111 nl'eben. '²
leb spreebe else bier bles 11111111111111111εέιὴ1111ἑὸ11111111

, 81111111 11111111811111111(111111111111111 bireblieben 1111111111-

krelse desselben, wie er 'ln 111111 811111- 1111111111111111111 eln'greib.
83. 8111111 1111 wdbseben isl, dass die' 11111111, benr 111

gleieb 111 ihre Freibelb rrnd deabnnngigreu quoad 1111111 11111111
nieht Verziebl tbnn kann, deuneeb' ’111 1111 verr ‘der R'egr'ernng 111-
1111111111,11111111111111111 ibr selbsb nngeelgnele Anslnlt 11
geseben werde, so sehr 11111111111111111111111, dass'de'r geist-lide
Stand zur Verbr'rlung 11111Ε11111111ι1,’(11ιι dbrigen sterben geu
gleleb gesbelll werde, so erlerderl decb (111 Besbiblmuug'des‘ 811111
selbsl und der Zweeb, weleber errelebb' werden soll, einig'e 11111·
1111111111 und 1111111111- nieht um (111 1111111111 11111111 ugus
mus des 81111111 ru begr‘iusligeu3 sendern well (111111 811111 ιιι

vermi 111111 (111 enenuicben Ansebens und Verbraueus 1111111111 sul

111111. ·

84. bn der· busseuderung diesesb Sbnndes reb den bbrlgu
81111111, an der bussenderung der Kirebe 111 anderen surur-
1111111111 11111 11111111 Unwiss'enb'eib und 8111111111 der burne
bul bell, els (1111111 1111111 ige Consequere des menseblleben unu*
weleber‚ wie sicb die Versttellung ven (1111111 deu r'lbrigen ’1111111-
1111111 Vorslslluugen rrntersebeidet, 11111 11111, was (111111 zusammen·
1111311111111,81111111111111,0111111111111111111111118111111

’ nur Feslbullung des Uulersebledes nuiseben dem (1111111111 111,
Mensebllebeu dure-b Zusebnitt und Βοηιι unlersehieden bal.

, 85. Der Labdesberr wird (1111111111 (111 111111 11111111111111ς
bircblieben Lebrslandes nul jede 1111111111 jedeeb (1111111111-
1111111111111111111 (111111 1111111111, 1111111111 ιιι 1111111111 suebu-
uud niebls uber ibn verbdngen, uss (111 Vertrauerr desselben schedeln 1
lebete. Dieses Verlrauerr 111 (111 Orgae der ’11111 iglreib 111111 'deum
11111111 nur durch Beredung und Ueberzeugung wirben 11111111
bandesber‘r wird berner, um (111 blsebnllinbe Direelinn des Klerusil
¹den Ambsrerriebbungen 111111 111 blndern eder nn 1111111111, keil?
rurmllbelbaren Beleble dber selcbeGegensl 111111 un desselben, 111111
11111111 8111111 desselben selaeseu, und den Β1111111111111ιιι bend

sulgeben, dern Seelsergermledeksbcbb rennuerelennungnrnegegru

 

