’22 Belleeheim. Ungdltigheit der anglihorrischen Wcihco.

Wenn die anglilrenischen Theologen 11551001 100 grosseren
Theiles der Rogierung dor Konigin Elisabeth die Weihen 00501 1001
Gesichispnnlrhe desseret Berufnng enfgeicssi 505500, 00 5105 0015
1001 ι10510 1588, 10 00105010 Banorofn in einer 10 London arn Si.
Pauls-Krenzo gehnliencn Prodigl die Behaupinng wagio, >dass 110
englisehen Bisehdlo 11501 ihre 10101010οΒ111101(1010110151055100)
d. 1. 110 0050551005οῃ Ρο1150001 (010 111100 direct von Goon eine
00000010010150110100001,« eine 1101105100 10 101 englikenischen
Theologie 010, welche 0100 Anndherung 00 100 00 1101 gesohmdhien
Glaubsn der Kniholilren bezweclrde. Hoolrer, ein englikanischer Theo-
logo‚ (Esioocri S. 151) 0051105 001015 1597 »(15000) 100 Β1005ὁ100
hai Christus Gewali 1011105001501 0011100 0105100500 11015, welcher
die Gemeinscheli der Seelen 105, 010 0005 11501· jenen 0051150500
Leih, welchor -llr 001505105, 001 50110 10 Eines 1015 einander 10 101-
510100 (010 Werlr, welches 100 5150155001 110 Hersiellung des Leibes
Chrisii nennt); und 11000 ndnrlicheMaohi wird in ihnen 01055 1100000001
als 0100 hrt 0501010501 5010105001, 11010501 uneusldsehlich ish« Die
durch Hooker's Bostrehnngerr‚ dor 0105501000 Dogmaiilr der 10100- ·
gohenden Perinde hoheren Geisi einruhenohon, herworgerufenen Ge·
gonsohrillen des Kaiholilren Kellison (surrey 010011 religion) und
10110001500 Ηο10100001(5001050000) (10 investiganda 10100511015111
Christi 00010010), Fischerhcrl (Supplemeni 50 550 discussion oi Bor-
low’s enswor) und Fiiseimcns (Britannornechic) versnlossien 100
Anglihnner Franz 'Mason ein nmicngreiches Werlr 101 Veriheidignng
der Hochhirche 10 publiciren, werin nomenilioh 1015 Benng anf die
Weihen der (10110110 011505015 wird, ihre Form und Maioris 5005050
5100 10 101 Hendnnilegnng und den 100115 10150010000 (lobeton,
00005015 110 englilrnnisohe Hiercrchie als eine 1055 christliche 00-
genehen werden 101000. 111000 01055 0050100500100 1110111100 001110
0005101010011550 100 Morinos gelehrles Werk »de 000110 Ecclesiae
ordinationibus« ens, worin 00501 Ande'l‘inr 0005101 1100511010 gelieieri
wird, dass 01050010 0005 100 Morgenlsnd, 00 510 1010 1050500 Jahr-
5001015 0005 die cbendlnndischo Kirche die heiligen Weilron nur
101101550105 Hsndeuflognng und (lebet gespendei 5050 ¹). Elinon sehr
1001101501500 Veriheidigererwarhen 0105 110 anglilranischen Weihen orn
Aniange 100 rorigen Jahrhunderis in der Person 100 1500010101,
regnldren Oanonihers 10 Si. (1000101010 Ρο110. 1110001 1000001051οο5
gesinnie 51000, 11010501 0105 durch 00100 Opposiiion gegen Glemons’ XI.

1) 00100111, 1110 1030050050 110510 100 100 heiligen 8001001005οη.
ssossnfll. [3222. 343. Zn rergleichen euch Octulani. Pontii. Rom. Poris. 1850.

 

