. · 4 ·
370 ’14414 onumen-nri. 4114441411· vere. 1. tumn. 11414144,

’ 1141 114111 1111144141 141 (114141 und Posen, 41111184114481414

111 1114141, 4111141111 1411 111414114114141 megel
Der Segen (les 41144111341841144144741414 und dee 841141
und 144 heiligen Geistee komme 11141 8141 111 114114 nile Zeitbei
1114111141. ·
Im 84111111 1874.
11114144, 1111144141 141 Κ111.
1114141141, 1111114141 141 Β141111.
† Peter Joseer, Biechoi von limburg.
' † Welhelm Emmanuel„ Bischei von 114111, fiir den prenni-
14141 1111411 eeiner 11114414.
† Korrad, Bisehoi von Pederborn.
. 1174114144, Bisehof von Kulm. ’
1114111144, Bisehof 141 Trier.
11741414 Heinrich, Bisehoi 141 0414111141.
11411141, Bisehef von Leuka i. p. 1., 1141114141 dee 1111114-
111114 Freiburg, 1111 Η41414411411.
†Philippus, Bieelrof von Ermlend. .
Ueliam 1141114111, Β114141 141 Minster.

† 1711114111, Β144141 ven Hildesheim.

(Eine Zuriieirweieung der Unwehrheiten der 4114141141 Preeeorgene in
Beireff 1141 141114141111841114411411414 durch den Bieehof Frhrn. 1. 11411411
141 114111 41111711 die Germania 1874. 11148.)

141 Gegerr die poinisehe Spraehe geschah ein neuer 111141441-
iigier 8411111. (Vgl. den »Allerheehsien anus‹ Friedr. wilh. 111.
vom 15. Mei 1815 im Archiv Bd. 30. S. 326). 1144111411 det Cul-
iusminisier nnter dem 27. 011. 1873 14111181 11114, dees in allen
Unierrichtegegenstnnden der 7411444οή4111448144114114111. Posen.
1111 1114141114 von 1141141. Religion und Kirehengeseng 11141 1711 die
poinisehen Kinder die deutsche Unierrichisepraehe engerendet 1141-
141 selle, isi diese Bestimmung 1441 einer lireffnung derigi. Re
gierung zu Posen vom 28. Nov. 1873 41141 aus die Privateehnlen
des Departemente Posen ausgedehnt. (Vgl. (114 1411. 1114141141
11 der Germania 1874 111. 33. Corn. 411Ρ4441.)

15. Der 1141111414 Reiehsanzeiger 1874 11146. brachie folgen-
den gegerr dns Studium der Theologie bei 141141 14111141144411-
141 1he'010giscberr [4114111111 nn Innsbruek ¹):

1) 111 interr. Reichereth 4141114 rnen liberaler 84114111 Jennnr 1874 den
Antrng 4111111113 (141 Jeeniten von 14111411. Facultit 111114111411, der
41 ein die Innsbrncker thenlogieehe und theilweise anch die dortige juristinche

ι 8114111181 ihre Frequenz 1411141111. Min. Stremeyr 4111111114, 11114111141141.

Professoren 14411 Erfiillung 11141 general. Erfordernieee 1141111111 4184114111 14141.

 

