1111111111 ‹1ss 811111111111111111. Teme-Sparsa (1873.) 115

Ermlsnd, welche Acten insbesendere die 111111111111111111111111-
nete, 111 111111111111111 der Finsnren und der geisiliciren Aigeie-
gerheiien gegengezeichneie Dotediensurlrunde 1111111111.

Dureh den 1111111111 11111111111111, redebet, wie des 1111111
Prcridam‚ rugieich 1111111 das Cepiiel und die Kircirenfabriir be-
1111111111 1111111111 mit 11111111, werde 111111 der Β1111Ι11111111
siccissciiig gegebene' 111111, die preussischen Bisthrimer 1111111-
cheud zu 11111111, bezigiich des Bisiirurns Ermiend 1111111, «- werin
11111 11111111 11 ’111111 111111 11 vollem Umseng, eledie zugesegts
Redicirung der 1111111111 suf 1118111111111111111111111111.

Das klcgende Bisihum erwerb 111111 111 11111111 11111111·
1111111111 11111 Anspruclr auf Ausrahlung des 11111 ihm 1111111111-
'terr Gesemmibeiregs verr jsirrlich 18,505Th1r. 20 Sgr. 11Pf.· (1111·
1111111111 VlI. pos. 11.) Aci dicsen Beircg 1111111 1111 dcs Bis-
1111111, 111111 abgeschen vomDotaiicrr'seiat, und 11111 man in diesem
11111 die in der Bulle Dc 11111111111111111, vertragsmdssigc Re-
gelung der Dciaiiensangelegenhei'c zu 11111111111111, auch sehon
um dcewillen einen 11111111111111111111111111, weil 1111- wie
1111111-11 der gedcchien Bullc (1.5. 1811111111) 11111Β111111111
gesctelich 111111111111111111111 1181101111, eisc mehr 1111111
Dotetionssumme, beirugcn, 1111111 1111111111 aus der Bulle den
Doisiierrsbeircg mehr ais deckie.

Nech Zusiandekommerr desiderarem die Staaisregierung durch
die Regierungshaupicssse in Kenigsberg ihrenVerpflichtungen 111111- ·
1111111111. 1111111111 1111111111 darn noch eirre bescndere Ancrkcn·
nung und Bestdiigung durch das 111 Wiederbeseteung 1111111111-
lichen Steiris ergengene 1111111111111 Rescript vom 1. Mai 18118,
demruicige der 111111111111111 Β111111 »in dcn Besiiz 11111111 dem
Bieihcrn Ermlsnd verbundenen Temporalien‚ wie 1111111· 11 dem 111
dieVerwcltung des 1111111111 111111111111111 ausfdhrliclr-cusgedriickt
und 1111111 worden sind« gesetzi wurde. Beweis: Arri. F.

Im 1111111872 jedoch 111 dieser Besitz gesidri‚ der· Berug der ·

Tempcrclien gesperrt worden.
Zundchst wurde durch ein Rescripi des Herrn Oultusrrrinisicrs
Dr. 11111 vom 25. September 1872 dem Herm Bischei Dr. Krementz

1131111191 (111111111111111111111111111 1111 den 11111111 des 811111 . ’

11111111 geleisteten Zehlungen bis 111 Weiieres eingesieili werden
1111111. Der 1111 Ausfdhrung dieser Anordnung beeufircgie Ober-
Prdsident der Provinz Preussen erliess 11111111111111111111 1111
i. October 18721111. 9), und 1111 cirre diesseitige GegenvorsteHung
1111111 den Beschluss rom 19. October 1872 (Aul. H. I.)

8*

 

