074 nn‘err. nes „rnen ouem 10101000 m 10000. nun, nau. 11010.)

iii. 1. [110 001 haihoiisohen Kirehe seindaoiigo Begrin'ohignng
der sog. Altiuihoh'hen von 8011011 dea 11010101000101000101000.Βὶο-
mareh‚ welche einer ihrer Worth'rhror 0011111010, unior hiitnirknng
angar ron Abgeordneten 000 Ρ101001001000010100, abgohalhonan Corr-
greaao zu Gouriane 1018001. 1873 0000111011 triburie, 110110 sehon
10701000 dem ron 1110011, ohne irgondueiohe kirohiiehe Mimion
gennhihen und ron einum jansonistisoheu hollandiaehen Bisohofo ga·
00111100 neuproleatentioeheu Binohos Professor Hubert 11010100ηο 10
Ρ1000000010 010011101ιο Anerhonnung aia »kathoiisoher Biaohof‹ 000
110101100100110000111110.) augeaioheri, und 01000 hnerhennung
erioigie aneh durch hgi. Gabinetsordra 00101080011873. Der
Woriiaui dieser Cabineiaordre nebai dem Homoqioler'de, 1101011011
1101101000 001 Arrairaudigrmg dieser Anerkennnngaurhrurde in dem
Sihanngseaaie 00011101010110010 der goishhohen Angelegeuneioen zu
Berlin 10101010, 101 abgedruohi in der Germania 1873 Nr. 233. 111. a
00011 010 darauf bozdgiioheu 0111101 der Germania 1873 Nr. 234-
38). Der 11100011 1101011000 10101010, 101 ganz 00110 001 (1011111010-

a 01010 vom 01101. 18731 10101110 00011 hir 010 1011011001100 1110011010
vorgeaohrieheue. Nur· nur in dem 11100 000 Ηο110 1101011000 nooh
- am Sohinaao vor der Ididesboirrahiguug heigehigi: »Ich veraproohe
. 010000 01100 um 00 00101010011101101 zu 1101100, 0101011 0001001110,
0000 mioh mein 0100000101οο 0101 00 0101110 0110111011101, ,000 0010
nine der Trono 000 Unierihanigkeit gagen So. Kgl. 00100111, so·

⁵ 010 00111 000 (1011010010οο gegen 010 Geretae dea Landao ontgegen i

sain hann1).‹

2. huoh 010 Ηο0000-Ι101000101111001ιο Regiernng erhnnnio durch
grooah.Verordnnngroml5. 1100. 1873 (000001. in der Germania
1373 Nr. 297) Ηο1101101011000 »ais hatholioohen Bisohoi 0011000110-
001 01101 landosherri. 000111011οἰ0- 000 000100101011101001110 00,« 000
000 1010101011010 000 ¹Innern 0111000 000000, 010 das mnf. Journal
0010100111 13. Jan. 1874 000 Ηο0000 0011011010, 010 80111οἰ1100 an
die Kreisanrer, uonaoh 01011 00 010 hnerhonnung 00081οο1101οΜ0-
hons uaoirstehondo 1010οη hrn'rpfeu: 1) 1100 Roohi 000 8100001010
(1001010 000 Grossheruogthnms bezdglioh der Althaiholihen- 0110 kirch-

, 1) Einen 00111 001001100011011 0100ςο01101 01111011 ›Biaohoi' Reinirenar ron 1
110101.01001000000000. Wien {ao 11001873 (abgedr. in dar Gerre.
1874111. 8). Dan 11111000 daun gab ein ›Hirienbrief‹ dea »Biaohof 1101010000
n. 1. nonu 11. 0001010, noan 00 aoranae 00000011ςο 10 prens.
Maigeoohzo und 0111100ςο1 000 Dogmaa der Omnipotonz dea 8100100 in kirch-
lieiren Dingen 00111011. 1101 ›Hirtenbriei‹ nebai hrii. Bernerirrmgen 101 abgedr.
in 001 German. 1873 Nr. 807.

 

