,ι 144444· 441444 Ειιιιιιιιιιιιιῃιᾳιιιιιἶιιιιιιιιιιιιιιι. 473

ιιιιιι ιιιιιιιιιιτιιι ιιιιιιιιιιιιιιιι 4444444444441,·:444441; ιιιιιιιι ιιιιιιιι ιιι

ιιιιιιιιιιςιιιιιιιιι 4444444444444444··:44.44444444,4444«444 44444'144 ι

4444444,144444444441·4404444‹=44444444444444 ιιιῡὶιιΰιι.
(1444 ιιι ιιιιιιιιιιιιιιιιιιιιιιι· 444444 444444 444444444434 ,ι-,ι ,ι

·’ ’ ιριοιιιιιιιιιιιιί · ιιιιιιιιιιιιιιιι· ‚44444444444414i4444 ιρι»
ιιιιιιι, ιι 4444'3444¹444444=44444444444,4444144 44444444 ιιιιιιιιιιι,
independens 444444404444404444444444411 ,ιιιιιιιιιιιιιιιιιιιιιιιιιι
ιιιιιιιιιιιίιιιίιιιιιιιιι ιιιιιιιιιιιιξ 4404404444444444444444-
ιιιιιιιιιιιιιι· ιιιιιιιιιι, ιιιιι ,[ιιιιροιιιιιι ,ιιι [ιιιιιιιιιιιιι 4444 44444
pro animabus ιιιιιιιι ιιιι ιιοιι ιιιιιιι ιιιιιιιι ιιι tractoribus, ιιι prinoipi

ιιιιιιιιιιιι ιιιιι Οιιιιιιο, 4440 ιιιιι ιιιιιι pastores ιι doctores nulli 1

ιιιτιιιιι ιιιιιιιιι ιιιιιι 4444444 ιιιιιιιιιιιιιι 44444441104444 Ηιιιι.
13, 17. 414411. 1144 5 2.) Quare] ιιιιι ιιιιι ιιιιιιιι ιιιιιιιι ιιι
ιιιιιιιιιι regendi, 4444 0444444444444444444404010, οιιιιιιιιιι 1441·-
ιιιιιι 4444441 4444444 ιιι ιιιιι· ιιιιιιιιιι ιιι ιιιοιιιιιι ιιιιιιι 444444 44-
ιιιιιιιιιι ιιιιιιιιιιιιιιιιιιι’ Jus ιιι, ιιι ιιι ιιιιι officio divinitus injuncto ,
4444444 ιιιιιιιιιιιιιι, ιιιιιιιιμιιιιιιιιι 44 leges. ιιιιιιιιιι 4 4444 gubemio
i44444i444444 ..ι ιιιι· ..ιιι ι ι ιξ ,ι.·

Ι···ιιι1ιιιιιιιιι·“ 4444 ιιιιιιιιιιιιιιιιι ιιιιιιι ιιιιιιιιιιιιι 4444 4444444
ιι 444444444444, 4444 ιιιιιι ιιιιιιι ιι hujus} ΙΙιιιιιιιιιι ιιιιιιιιιιι.
4444 4441444444444 ιιιιιιιιιιιιιιι 44444144:¹ ιιιιιιιιιι ιιιῃιιιιιιιιιιιιιιιι

44, ιιιιοιιιιιι 44444444, ipsiusque populi ιιιιιιιιιιι ιιι ιιιιιιιι ιιιιιῑι ’

ιοιιιιιιιι, 44 ιιιιιιιι 4444 ιιιιιι ιιιιιι (ιιιιιιιιι ιιιιιιι ιιιιιιιι ιιιιιιιιιιι.
ιιιι ιιι 44414444414g4 ιιι ι ι. ι
==1444144444444 ιιιιιιιι ιιι σιιι ιιιιιιιιι 4444 ιιιιιιιιιιιιι οιιιιιιιιιιι
4444 ιιιιοιιιιιιιι 4 actionibus, 4444 44 ιιιιιιιιιι ιιιιιιιιιι ιιιιιιιι,
supremo ιιιιιιι ιιιιιοιιιιιι ιιι imperio prorsus obnoxia ιι ιιιιιιιιιιιιιιιι
ιιιιιιιιιιιιι ιιιιιιι· ιιιιιιιιη idque ιιι ιιι ιιιοιιιιιιιιιι ιιιριιιιιιιιι,ι 4444
vim ιι ιιιιιιιιιι ῐιιοιιιιιιιιιιιιι. ιιιιιιιι ιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιί

ιιιιιιιιιιιιιιιιι· 44144444 444444'4444444444414444444 ιιιιιιιειιιι· ,

ιι ιιιιιιιιιιιι ιιιι ιιοιιιιιιι 2 44344 4444 444444444144 ιι· ιιιιιιιιιιι.
ιιι ιιιιιιι 44 ιιιιιιιιιιιιιιι· ιιιιιιι,ιιιι[ιοιιι 4444 ιΕιιιιιιιιιιιιιιιιιιιιιιι
ιι· 44444444444 444 444444 444 44444444414444‘44444 ιοιιιιιιι
ιιιιιι ιιιινιιιιι 44414444 ιιιιιιιιιιιιι 4444 ιιιηιιιιιιιιιιιιιιὴιιιιιιιιιιιι ιι

’ ·ιιιιιιιι·ϊιι·ιιιιιιιιιιιιιιιιιιιι 444444441444 ιιιιιιιιιιιιιιιιιριιιιιιιιῑ
ιιιςιιιιιιιιιιι ι ιιι ¹ 441444444 ἲιι ιιιιιιιιιι ιιιιιιιιιι ιιιιιιιιιιιιιι, ιιιιι
supremum ejusdem regimen, quod p44im per ιι ipsum ιιιιιιιιιιιιι·
44444414444444444·44444444444444· 414444444444444444-
444. 444144, ιιι ιοιιιιιιι ιιιιιιιιιιτιιςιιιιιιιιι· 444444444444
44444444444 ιιι· ιιιιιιιιιιιιιιιιιιοιιιιιιι (ιιιιιιιι ἱιιιιιιιιιιιιι· ιιιιιέ·
ιιιιιι ιιιιιιιιω’·ιιίιι ιιιιιιοιιιιιιιιιιιιιιι ιιιιιιιιιι.τ 444444 ιιιιιιιιιιιι

 

