' ⁷( ΓΤ 3
178 1191.1α961.1111.-1111.6. 1611661613, 1611669 s„ eone. 116.

’ Patronabspfarreien 6611611 116Β1661616 wie bisber 11111 1116111811-
661161 vernommen werden, ohne 1166 jedecb hierdureb (116 berich·
161116 Verwaltungssbelle in der selbststandigen Wbrdigung der ein·
161161 Bewerbungen eingesebrbnkb 6161 6161 66. 1116666161 1161661119
in der freien Ausebung des Besebzungsrechbes irgendwie 1161111611
sein soll. 5) 1116 in Ziffer 12 der 61116611. 161118. April 1852 11

’ Bezug genommene 1161116661 vom 20. Juni 1851 »die Abbalbung

anssererdenblieber 11161661616616111611611611 1611666111( (16161141
6111181. 8, S. 416, 435; Bd. 25, S. 323, 325) 116111 1111166111 61-
11111611. 6) Bezeglich der 111 111161 16 der Entsebliessung sorbe-
1611611611 Anzeige 11161 die Aufstellungen 16116161611611 1111611616
611 116616116161166111111611611 11111 auf die Ministerialenbsebliessung
vem 4. Juni 1846 (6611111961, 161611-661111111. Β1. 23, 61931,
6, 124) 6616166611. Η16111611 161 des Weibere zu verb'sgsn 11111161
161616161161 Entscbliessung der eberhirblieben stelle, welebe 1111
Regierungsbezirke ibren 8111 bat, eine Abscbrift mibzubbeilen.
Μ111161611, 26. November 1873.‹

Ueber Prof. v. Sicherer’s coneordatsbrbebige Tendenzsobrifb: »61161 6.

Kircbe in Bayern vom Regiorungsentritt 166 (1111616161 Max. Josepb IV. 116
zur Erklbrung 1611 ’1636111666 (1799-1821). 11661 6111116161 161616116161.

(1111161611, Κ61661.346 6. 8311661116( vgl. Ρ1ο1. 6111611691 im Liberat. 111111·
1161661 Nr. 1426. 4266. und zur Ergbnzung und Berichtigung 6161616111 such

Ι, Ι die 611661611611616116616116116311113 der hsubigen beyerisehen 61661611161611-

161161111666161 1611111,19 1161111161 666116116116611611 und 61616616666611611 Kir-
61611661161116111116Η61161. 18746 32.

 

