35⁶ mme- ummm· mmm

3 mira 1111111111 -η munii-k *qi-naen un *gen-..ad
mamaea Ekuvbkiwszzomwum g·- 1meoe-
, m 11.,1111“ιεῆ“111111111[11111111111111111ε111115μ1-1-11, nn
mm 1135qu *eia-1 ’1111111111 mae» mnu fluum-n m
:nx-⁴- 1411111 1111 mm: zum mmuh-m nisinun
..22331' ‚³⁴an 1³0³an ΜηῴωὴήωΜῡ-ὓ-
,μ ,,1111 11111 dmum siam un mmmmm
ι, 'yflelmfflpgflgo' μ. mmmmm* audeam-Walam-
,Μ ,,,Μεῃῌᾳημ ὼε. 1513111511 iam nwwffimmqfflnffl
37¹4 ,3111115 spine, 9 119111151111111 11111111 ghnbn du flunmen-iem
,μ Ρςτψμε. viiii. εἰῶ dasch salaba Gai-tlicha- ἀώρ-’Μ
uqa, με we lima 1105111111 -ε11111 mkmiet- v¹o= dn.-
,Εψέρειιηηςη 1151111111. 11191111, dam ,1111111111 nimum uhu-rinmunt
„binainmihxt 11111111 auerkfibsonnuund-iormffltuwffl
μ :pau sollte.. (11511 11111 ms maht noima. madianea—mgnum
,1151111111 ἰεῦ in 11111151 unt} -danuiahar deo: dium Mb*
¹,munda 11511 ,111111511111191511 Bmfinlichkoeilen itu-Eu· -mmiluu-
ΐ,,,,11ῐι;111111μῐ zu ,39111511 nuti ploeh- ἰεῦῆθιιὴοἰώ mm vffl &bh-mg
‚kbt‘a dm οε 1111155111*ῐῦ 1811. und 1511, ,bmmhdwz ἰὴᾶφὰιὶ
ich gelum {1⁰wa 1111110- m den Βικοιοιιμ dia diuma&
'dun kathoffpabqn Κάγὼ pm} flea. &numum- ,manhatu-
'Y'Jqfflhmen mem 1111111111 nix wohl bosra-flu *xmae-3131·-
zm Εῶηωωωνῆεειω ua w- 111»- am mmm
11111 8111111, 1111 (111111 mximam, Bal-pini: offlfflt duale*
linum. Μ 55⁴ εἰμι ιο. wmnhmfflfflwm *ab*
W ,boi 11111 pastilam-idem
ι inb* „1 ι’»εἰῃίπ
Χ( ι-ιλ mur 3n 111 ’1111

Ula„ ’

, wem 30141111 1141111011ῐηί11111 uormuen vm οι iubat-⁴5⁶¹:
greiffieh. dm weh heuto das Worfl M· nem him nm
wama tutumqu- 8111411 11111151, dass ut u· mma. <hd lagu
namn„ aa* *mmmm „utacum-mumadam
3.,.„3‹im aba amiam datumswmmfflmwaw
,,Μῷᾷωηᾳῃ. 11'4183 »nd duo tia-bfflxwm'undoeam

:Iud maflffimmduhhdnm· ,11110 &mmmmm-t
βψω,- kei-a mmm mmm-nmmu- ..ιω-ιι·
ἀνά :in otyan aer burgariam- Q ‹iffi-plus&

-owamaessoaaun ’ mmm ⁴1?ss

, Die &hald diem· Zau-lm· 11ίῆ 11111 'fraiva numm
mg flu Bm tuuc monnio &guma 111. mmm-09¹
edm, mjiemmie Μυῖα-,111111 (hialim πνοαὶ» wulfinum-dt·-

   

 

 

      
   

 

,ΛΕ

