. Π-..

linum ΒιιιιιιιιιΡαιιι-Βιιιιιι 4414444· 4494. 444 144444. 4144 444

1ιιιιιιιιιιι·ιιι’·ιιιιιι,ιιιιιιιιιιιιιιιιίιιςιιιίιι ιιιιιιιιίιιι ιιιιιιιιιιιι ιιιιιι ιιιιιι

···¹ ΒιιιιιΒιιιιιιιιι 44 4444· 1144444444144444 44444444
4411 4414444401444 44144444 ¹¹¹4¹444¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 1444 ιι.

ιιιιιι ¹¹¹¹¹¹¹¹¹4¹¹¹¹¹¹¹¹ ιιιι 444tz 1444 4114444 4¹¹4 ιιι-ι

4¹¹¹¹¹¹1¹44¹¹¹¹r 4444 ¹¹¹¹¹¹¹4¹¹4¹¹¹¹¹¹ 44¹¹1¹¹4¹s ¹¹¹¹1¹¹¹¹¹¹¹¹ ¹¹¹¹a¹¹¹¹¹¹ 0524} ”
4¹¹¹n·¹4 444¹ 4444 414 4444 4¹¹¹& 4444'444 4444·

,ιιιιιιιι ιιι 4141}

ιιιιιιιιι 4444444 4444144· ‘¹¹¹¹4¹¹¹¹4 4144444 ιιιιιιιι Ρι-
44444114444441 44144114444 ιιιιι 4014401 ¹¹¹¹¹¹¹¹¹¹¹¹¹4¹¹ ιιιιιιὶιιιιιιι

144 ιιιιιιιιιρ ⁸4¹¹ 444444 4444 4¹¹¹¹¹¹¹4¹¹¹¹ ¹¹4¹4¹¹¹¹
4444 ,ῗιέόι 4r¹¹¹e4

444444444 ,ιιιιιιιι 3444 ,ιιι ιι.
444444 444 1ἐιιιιιι 44 4444ss 44 '44444 ιιιιι· ¹444¹44444 444 44
anrrw' ιιιιιιιιι ιιιιιιιιι Κιιιιιιιιι 4444 444444 ιιι,ι 444 4444 ιιι
3444444444 4441414414 4444. 4444144 4144' 44444444444444
ιιιιιςιι ιιιιιιι ,ιιιιιιιιιιι ιιι· 44 ιιιιιιιιιι ιιι 444 444 4 :4444

und 444444 444444444 4444 44444 ϋψιιιιιιιιι S 4¹44 ιιι ἰιιιιιιι
401144441430411'44444', ιιιιιιιιιιιιιιιιιιιιιιιιιιι· ¹

'iffi Βὲιςιιιῑιιιξιιιδ ¹¹¹¹¹44 'eieh vor g4g4444rtige 44444444 4444
pxegffigffigkffffiffifflnpffioe ιιιοιιι 4¹¹4¹4¹¹¹¹ 44414144 ¹444.

1 ¹¹¹¹¹⁵4¹¹ , 11ιιιιιιιιιιιιιι ἱ

.= ιι.
1144444444 44 ιιιιιιιιιιι 4¹er 44¹44¹r44 ιιιιιιι

¹· 114414444444‹141411444044444414444444 Κιιι

ιιιιιιιιιιιιιιιιιιιιιιιιιι ιι ,ιιι ιιι .τι ι
, ιι ,ιιιιιιιιιι 444. ιι 44 4444
444 dem '4444 von Fulda enter 4441 5427 ιιιι ‹4444414'44

ιιιιιιιιιιιι 444444 4144 44 ιιιιιιιι 444, ιιι 4441 ιιι
Βιζιιιιι 44 ιιι Kr044 ΙΡιιιιιιιιι 4¹bge 4444444 (ιι ιιι ιιιὲόιιιιιοιιιιιιι

4¹ l44444414 ¹¹¹¹¹¹¹¹ 4144441444444444 4444 er
4144
··Βιιιιις· 44²4· 44444444 4444 444· ιιιιι 4¹¹4 ιιιι
(ιΒιι ·ι. 1'44W ,ιιι ι
4444 4441444¹4¹er ¹44441441144 44¹4 4444g4n441444
ιιῑι 444 04441'40 41444444
¹ ···ιιιιιιι, 4414 ιιιιιιιιιιιτιιιιιι· ι
(Ιι. S.) (gez. :41'4K4444111r144‘414
Οιιιιιιιιιιιιι, ·
· “ιί 4444114444444444
¹ ..r ·· 4444414144344441444141444.

11¹¹* ι“,ιιι ι ι· ἰ η’] 44¹¹} ' ιιι Ι
ι
ἰἰ ι’,ιιιί“ ἰιι ἰιιι ¹14¹: ι
ι

 

