128 Ahweis. d. Klaye d. Bisch. 1. Ermlamd 11. Tenem-Spem. (1873.)

1111111111111111111111111 1111 Klage atlshussiaiiung 111111 1111111,

111 111 111 Koniglichem Qberirihunal 11 dem llrhenntniss vom

Α ll. Μ111 1850 (lintscheidungen Bd. 19, S. 401111.)ι 1111111111 wor-

den isi. ¹Uebm· 111 Feslsielhmg 11111111111111 1111111 nach der

Bulle 1111 71111111111111111111 111 pipsilichen 01111 111 der

Stamimegierung gepflogen werden, 111 dedisse Verhandlungen 1111

Stelai 111 krail 111111 Η11111111111111 zu 1111111 waren, 11111111

1111111111111111111 111111 (1111111111 111111111111111111 werden, dass

¹ oderisio oder 11 1111111111 11111 diestaalsregiemng 1111111111, dass
111 111 111 (1111111 11111.

Villig 111111 aher liegi die Sache im Ι11111111111111111111111
weil sich die Klage 111 111 Psragmph Similes aulem grindel.
11111181111111111111 111 1111111111 Ueberseizung:

›Amlangend die Aussmttung des bischliflichenSluhls von
1111111111, 1111111111 wir, 1111, da dieser 81111 (11111 111
testes Eimlmmmen 1111111, 111 111 Η111 mine 1111111111
1111111111 soll. ,

1111111 1111111111, 1111111 eines Geseize's publieirt, giht
dem Bisthum 11111111 111 1111111111111111 Privalrechl gegen den
81111 111 Weit'srzshlung desjmigen llinkommens, welches ihm ‘zu
111111111Ζοί111111181111111111 gezahli wurde. 11111 111111111-
smmi, 111 (1111111111 111 11111111111,111 11111111 privatrechilieher
Nalm 111 1111111 nieht 11111111 111 Hoheilsrechie 1118111111.
lnsbesomlere 11111111 11 hier heiner Verhanllungen mehr 11111111
Rom 111 Berlin3 111 object der husags lag bemils hlar und he-
slimmi vor. ¹

11111111111111111 aul den Phragmphen Similes um'd 111111
Auslegung ersi in zweiier Reihe ankommen. 11111111111111111

111 11 111111 11111 111 Klage gegebene Fundameni 111 nieht die l

Bulle De 111111, 1111111 - morsui 11111 1

ll. einzngehen 111 - der Dolatiomeiai mm 12. 11111 1860.

11111111 Klagfundsmeni 11111111111111111111111 111 Doppelies 111· l

gegen.

A. Zunhchsi 111 111 litat hein Verpllichtungsaci‚ 1111111 111

111 Aci 111 1111111111 1111111111111111. Allein (11111 Meiming 111

1111111 Κ11111111ρ11111111111111311111 demi 11111 dieser 111 111

11111111111111 111 1111111113 111 Versprechungen 11111 Β1111 111

1 ’111111 111 111 Sisaisregierung und 1111 Papsl 1111111111111111.

Nach der gedachien Bulle 1111111 1111111111111111111, 111 =

Doialion 111Β111111111 1111111111111111111111111111111111 in der

Ρ Weiss 1111111111111, dass denselben gelimerihe Ρ111111111111 zu·

 

A

