‘ rr.

111 1111111111 11111111 111 11111111 111 Ε1111111 111111 , 3

’ 111 111111111111-811111. [1873).

[1111111111111111111 (11111 nordemanne 1873 Nr. 184) 111
Incendere, betrefferrd die Klaqe des Hrrr. Bisedese 111 &entend
91911 dee Fiscus: ,

1 Berlin, em 15. Mene 1873.
Klage 111 Bisthume 1111111111,ι1111·1111 durch den Bisehed Dr.
Kremente 111111111111, magere,
den 1111111, 1111111111 durch 1118111111 0111111111111, Verklegten,
die Detnti0n des klegenden Bisthums betreffend.

Zur Anfreehterheltnng der dem Bisthunr 1111111111 zuetehenden

Vermdgenereehte und 111 Beeeitigung der vom Verklegten ausge· ’ ’

11111111 ltingriffe in 1111111111, 11111 1111 der. neitIge Inheber 111
1111111111111 Stnhlee genethigt‚ die Hilfe der Geriehte 1111111111.

Debei 111 11111111 seber die 111113111111111111181111111 111
1111111111 Felgendee 1111111111.

Β111111111111 wnrde 111 Bisthnm 1111111111 1111111111111 'Phei-
Inng Potens rm Jatre 1772 111 Krene Preneeene zugetheilt. tDieee
111111111111111, sowohl rm Besit tnergreifungepeterrt vom 13. Sept.
1772 (lemae, weetprenee. Ρ111.-111111 Dinl. S. 75) 111 1111 im
Wersehener Tractat vom 18. September 1773 Art. VIII. (lemae
l. e. S. 118. 1111111111, 111111. 111111. der 11111. 1111111 Ρ111ι11111
S. 438) 111 Verepreehen ebzugeten, dees 111 111 11111 1111111111111
111 ihren Beeitrungen und 11111111111111111 welle. Dieeem Ver·
spreetten gendes 111111 11111111 8111111111111 111 geietliehen (111-
ter 11111 vergenommen. Degegen ergIngen die (111111111111111 vem
11112. November 1772 (1111111111 liegen in A. 111), dnreh
111111 111 (11111 111 Birehofe wie, des Domeepitele etaeteseitig 11
1111111111111 genommen werden, dergeetelt, 1111 1111 Abrng der
111 50 pOt. festgeeetrten Grundsteuer der 11111 111 Reinertrngee den
Digenthdmern ensgezehlt werde. (Laspeyreel. 1. S 446).

1) Die rehlreiehen nnd anegedehnten Anlngen 111111111111111111111111·

1111 nieht wiedergeben. D. R.
111111111Η1111111111.111ΧΧΧ18

 

