seneen ees 66166696· uertendae 6666 υ. 1. Any. 1666. 267

Die Hierarchie in ihrer Aligewelt hehret nie mehr zuriick.
Der Weltgeist hat dieses Preduet, in 66161616 66 sich eiust sowohl
gefulien hatte, 66611616 66 his 666 1116116166 Vellhommenheit aus·
gehildet war, nerlu-esen. Die huiklhrung des Zeitulters hat ihr nicht
nur einen unibersteighchenDemm entgegengesetzt, sondern sie auch
16 ihren Principien so geschwdcht, 1666 616 6161166116 von Seite 166
8166166 66166611 erhalteu werden muse. Denn 66 muse doch immer
unter dem Veihe 6166 heilige Macht, 616 (166 (16616666 im Menscheu
erhalten werden, um deu menschliehen Leidenschciten 61616666-
geuicht zu geben, welches 616 heschrtnht und 661 dem Druck und
Gegendruch dieser beiden 1116166616 661 166 Vereinigung derselben
in dem duzwischenliegenden Punkte der Vermittlung 166 Wchl der
bfirgerh'chen Welt 66 grtmden.

Aueh war die Hierurchie nie mechtig in dem cigentlichen
clerus curatus, der 66 sehr 6666166611 161, sendern in den 'Capitulu
und 166111661666166, 66616 sich die Krefte mehr concentrirt het·
teu, um von jener Seite durch Reichthum und Ansehen und von
dieser durch die in Beuegung gesetzte Messe des leichtgltubigen
Volhes unterstdtzt 66 werden. Dies ist nun 61166 nicht mehr.

Ich lege die Angelegenheit 1661611θεὶ66691166666116666 16
1661116166 Eurer Excellenz nieder, unter der Versicherung, 1666
sich derselbe der Regiorung um so mehr empfehlen wind, 616 66
Gelegenheit erhtlt, 666616611161166111611161616666166, und verherre

im 116166 Respect
' 116. Excellens

unterthtnig gehersumster Diener

Gr. Zirkel.
Wdrzturg, deu l. August 1803.

6. 666666 zuram 6666 ru sntwue 666 ras 6666666 rer
· Kirche zum 816616.

1119666166 (1666161166.

Rechts des Steates. Die Negativen diessen er 1666 supremae
inspectionis, und sind das 1666666611 661 6166611 regii, l. 2. 3.
Die Positiven diessen ex iure protectionis et advocatiae, 4. Ein
Ausfluss daven ist des Recht zn verlangen, 1666 116 Kirche ihrer
Β6611611666361111111666661161666, 5- und daher 166 166 reior-
616611,6. ,

1116 ltechte der Kirche sind des Recht 66 6616, 8- 1661661
unehhtngig zu sein, 9- sich zu orgenisiren, 10 - daher 166 66-
crum imperium, 11 und die demit verbundencu ⁴Rechtc der 1166661-

 

