1000001010 Bupl. 11010000. 213

000 bestdtigt diu m 000 Ahhundlung un Archiv 110. 30, S. 102

000 00010000 Anguhu 0000 dus sug 8000100000αο utrem 13. September « ’

1840 uhne Zustimmung dus Fursthischufs suun 8000100 ahgefusst sui. ¹

Auch dus hulrhu 00100 Protuuoll 0000 29. April 1850 000 000 , ,

drusui 001000000 Ministuriulresuript rum 12. Juli ej. 0. thuilt Ver·

100000 mih, hehuuptet mit Rucht dussuu Gdltigheit und 000010 000- ·’ ’

dienturmussen 010 Versuhwuigung desselben Suituns 000 0010000101-
00000 000 Μο10100100 Disciplinurrurlshrun gu'gun Bcltzur.

8010066 00100 nschgewiusun‚ 0000 in dur 8010000 1776 his
zum 801000 000 neuen Schulregluments rom cuiun 1800 ’01000 ”
Widurspmch 000 Regiumng dun Mitglmderu des · Schul- Instituts
resp. 000 huthohsuh-thuulogischen [10001000 1000011000 8000οΨ000· ”
010000 run Suitun dus 00000100101101000000100010οε nusgustellt 000-Ι
000 sind, und 00000001 nach 1801 diu Kliniglichu Suhhl-Directiun
diu Geneluniqung 100 010 000 ihr unzustullendcn Professorun hui 000 ¹
guistlichun Buhdrdu nuchgusuuht hut

Dum Herm Friudhurg siud 01000 nau, uic us 00100100, gull- .
sich unbekannt genesen. ⁹

Im VII. Abschnitt 0, 00101000 subrigens weltere Unuuhrhuitun
Friedburg's S. 84. 90 000 02 01001000, 0000010000 010 uin 00100000 ’
lllnguhun uui 010 0000010 000 0100101100000010011ος 000 1100100000 , ,
lunntu judoch hei dum vuruiugund historischen (lhuruhtur · seiuur
Arhcit um su mehr daven 00000000100100000000011010000 uhgu·
drucktes Suhruiben des 11000001001001010 Bresluu un dun 001000·
minister rom 9. August 1864 diesem Verlungun Gunugu luistet. 1

1010 1000100 rugt durVerfussur die Ausbsutung des fruispruchun-

000 Disciplinur-Erhenuinlusus durch 8010000 10 000 kircheuluindlichuu ⁹,

lhusluuer Zuitnng gugen dun Fhrsthisuhos. 8010000 hut durch ’00100
1110000010000010010 00 diesem und 0100110100 81000000 000 Kuthuhhcn
Schlesiuns gretes Aurgerniss gegeben„ Seite 93 findet sich 0000100- ·
ruhteristih Bullnur's auch 000 schuu run Friedhurg rupruducirtu

llrcerpt uus Bultzers'r Tugubuch 0000 0100 Unterrudung dus 100000- ·
ren mit Aulihu abgudruclrt. Verlussur findet 00010 010000 Buleg 100 ,
Bultnur's Musslusighuii. Unsures 8000100000 01010 010000 1000010000
Erguss uiues Professum 000 Tlruolcgie 0000 01000 000 Kirchet 000000
hohen Stuutsbcumt tun einen uuit 01010000 8010000 000 001 000 0000010000
000 Tugchuchschruihurs.

Dur VIII. Abschnitt huhandult dun Struit 80100000 mit dum,
Domcupitel 001 durchuus su tunmussigur· Grundlugu. Wiuhtig sind
durin besondurs 010 0010011000, welche 000 1100100000 8. 112-114
ι’1010010 Kunstgriffu giht, durch welche der romische Aduucut raz-

 

