1111.
ι , 1111111111111111111111,

ron Domcapitular Dr. Rumpf 11 1111111111.

l. Das institut 111· bischbilicben visitationem gohort zu 1111
aaron kirciulictco Hcc'tsunstottco. Durum konute schou 111 11111111
rou Tarragone 1111 111111 516 (1. 8.) segon: Deccmimus, 11 1111-
1111 1111111111 1111 servetur, 11- annuis uicibus ab episcopo dioc·
ceses visitentur. Deerat. Gratiani pars Π. c. X. qu 1. c. lo. Mau
pilegto 111111 Iustitut sogar‘ aui Christus selbot zurucluulnhren, sou*
1111 1111111111. 9, 35) lesen: circuibat omues 11111111111 cautella,
1111111 11 synagogis 11111111 praedicens evangelium regui et cursus
omnam languorem 11 1111111 infirmitatem. Die Pastoralreiseu 111
Apostel boton ebonso 111 sehr nahe lisgeudcs Analogon.

2. Es sinduno 111111 1111111 1111 1111111111 11ήὲ1111111-
1111111111 1111111 11 111 Visitation 1111111111111111 Sprcugsl 11111- ’ ·
wahrt. Vou 11111 hl. Β1111111111 Ncuctsarea 11111111 uus Socrates
(1111. eccl. 4, 21), 111111 111811111111111 Sprcugels durchuauderto
111 «lic Schuaeheu im (11111111 1111111111. Sulpicius Severus 11111111
1111111111Β1111111111111111, dass der 111. 1111111 111 Toum 111
mitten im Wintcr aul 111 Waudcrung bcgriffcu 1111, 11111 episeopis
11111111 eeclesias moris est, 111 11 seiucm Dialog liber den geusuuteu
Heiligen (cap. 2) uoiss cr vicl 111111111111 11 1111111111, 111111-
111111111111111 bl. (1111111111 11111111. Von 1111111111111. Martio
singt Paulinus u. Nola (11111111111111

1111111111 caulas commissi pastor ovilis,
queis pie 1111111111111111111 11111111 plebem,
' ne lurum 111111111111 rabiosae luporum
¹ incautas pecudes raperent pastore remoto.
niu 1111111111 11111111 11 111111 Benichung war Augustinus.

11111111111111111111111237)111111111111111111111111111111111 “ “

111111111111111 meam curam pertinentium· necessituteprojectus sum.
11111 weil cine 111111 Kircbcn, 111 castrum Fussalensc 11 11111111
111111111111111111111 Sitne 11111111 war, so schcuts 11· selbst 111
Abtrenuung 1111111111111111111 Sprengcl nicht, 11111111 111 bischof-
licboPastoratiou zu sichem. Quod ab Hippone memoratum castellum ·
millibus quadraginta sejungitur, cumin 111 regendis 11 eorum reli-

quiis licet exiguis colligendis rne 11111111 latius quem oportebat ,

arsum 11 susumus xxxi. 25

 

