, 1161666. χ1116 116966 macerae-synode vom 1616661813. 201

sehr em Pletze geweeen edire. Um wie viel mehr 66166166 wir· 66
16166616, 6666 6661 16 der 1161116166 Gesetzgebung die neoderne
Dampfkrrst 6661611 der bieher brobachteten detegentem, 16161 eber
verndnstigen Regelmessigkeit zur Geltung gelengee 6611161

Β61 der 16161661863 ehgehelteeen Dideeeansynode wurden
die ven der Generd-Oengregetien engenemmenen 11661616 16 666166-
ren 6666116166, 1616616166 Sitzungen (sessiones publicae) 66111661
661 161 Gelegeuheit jeder einzelnen sessio ein sermo synodalis ge·
161166. 166166611666111666611161 16116 6611616166 1873 6616
1116666666, 666 wohl durch die Kdree 161·16116616611161116166
selreint.

In der em Naehmitteg des 28. Μ61 abgeheltenen (1666610616
6166611666 werden naehfelgende 11661616 6116116616

1. De bibliothecis parochialibus pre populo 1661166616.

Selange die Velkesehule 16 861666 6161 enter der unmiddel3
heren 16161611 der (161611611611161661, hatten viele suderge, ven
der Oplerwilligkeit der Gldubigen 6616616161, sog. 86161111116116166
gegrendet. Ale eber 16 16166 der Geeetze 666161661868 116
861616 16116 1666611666 der sterblichen Behdrden eberging‚ wur-
den 11616 6116111616616 der Seeleerger 11666 811116116166 gene ein-
1661 {dr ein Eigendhum der 861616 6611161 661 jeglicher 8161666-
661661666616111616666166666. Dese 116111616161666 sich 666 y
1661116, 6661611 6166111616111666666166161· 1161166666666161166
Derwin’sehen Forsehergeistes in die 8161666166616 116666616666,
161 mehr 616 66116166616611161. “

6616616166 866116961661 66 116 synode 116 ereprieselieh, die
Grdndung ven Psarrdr'dlietleeken 66666166161166. Der versemmelde
Klerue riehtete 66 86. eminere 166 11666166, 66 mdge 16 der
naupredae Preg 616 6166666 Gemite 666 161161166166 8616166166
66111161 werden, welelrem die Aufgebe 661616, 6661611666661116
Druekwerke den 1616116166 der Psarrbibliethekee von Zeir 661611
6661611 zu 6166166.

2. De matrimonio. ι

Ver Allem 6666161111 116 866616, dees 16661 116 Steategeeetze
vem 25. Mei 1868 116 Geltung der [astructio prejudiciis 66616·
6166116166661161161856 dureheus 61611 61166111 worden sei und
dees eben 66 116 1661661166, 661616 der bdhmisehe 1161666661 am
61661868 6111666, immet 6661 616 Kirehengesetz 1661661161 wer·
16666116. Feruor wird 166 8661666666 eufgedregen, 616 16661166
11166 661116166, 66 116Ι Sehlieeeung einer (11611616 16 116611166-
gemeinde zu verhdten. lnebeeoedere mdehten 61616 dem 16116, wo

 

