Χ

Ε11 1111111111 11111111 von 16. September 18711111. 111
lorcin der 1111111111 1111111.

Vom hisohoflichen 0111111111 Rogensbnrg erging in seinem

OrdilneBl. 18738. reor. nnter dem 1. 0111873 folgende 11111111-
mac ung:

Es 111 1111111111 1111111111, dass zvrei Bradcrschoflm des·
selben Namens 111 11111111 11111 11Ι dem gleichen 011111111111

11 geringerer Entlernnng 111 1111 111111111111 Meilen (1111111, ·

8111111111 einander errichtet werden 1111111. Hievon varen bis·
her nur die Brucnrscnannn Sa. decrementi, Doctrinae Otrtstianae
11181. (11111111 allgemein ansgenommen ¹). Da 'nun die Soda-
11111 111111111111 111111 (vgl. 1111 11111111 credonense. 11111.)
durch den 111111111111181111 als dauhtr 1111 1111111111111 gel-
111111111111111111111111111 untervorfen hehandelt vird, 11111
11111111 111111 111 111111111111 111 distantiae gebnnden. Um
jedoch die nnsgedehnteste Verhroitnng 111 8111111111 111 11 111111-
reiohnng ihres‘ 11111 111 jetzigen Zeitverhaltniasen so vichtigen
Zvveckes au sordem, haben 111111111111111Η111111111111ΗΗ. 01-
11111111 die Dianense von jenem (1111111 beidam apostolisohen 811111
111 ihre 1111111111 1111111, 111 1111111-811111111 111 1111111111
1111111 11 Regensbnrg sah sich veranlssst‚ 9111 1119111111 111 Β1-
heinng von der mehr hesagten canonischen Vorschnitt 11111111·
reich 11 1111111111, 1111111111 sie 111 Approhation von gleichartigsn

⁶ canonisoh 11111111111 Vereinen berechtigt ist.

Unser heiligen Vnter Papst Pius Ill. hat 11111 Breve vom 16. '
Sept. 1873, gerichteien 81. bisch. (1111111111111111111111111111
Herrn (1111111111, 111 gestellte Bitte govahrh vie 111 111 1111111-
gonden Worton des Breve erhellt:

,Nos igitur, qnihns vel maxime cordi 111 111111 11 recia pne-
nitiae 11 adolescentiae institutio, idque a praelatis (11111111 (11111111-
narnm) sodalitiis, benedicente Domino, potissimum consequntnros
sperantes ....... 1111111111 anctoritate Nostra omnes 11 singulos
qnod 11 1111111111 observantiam detectus, cnm in dictorum 111111-

1) vgl. Macer-el, 111111111111. nun. (Ρ111111111868 hei Schdningh.
S. 198.

la*

 

