366 Preme. 33333 na nen. 1874 333 earam 33 nean m:

lebendigen vem 11. [131313 3313113133 1311111333 113 Enteoheidnng
in Glenbensnnehen 3331311. Denn 13133 1113133313 kann 31133133
diger sein, 313 dees 313 gerne 1311313313Κ1131313Η331131111113-
dern, 31131331131133133 1113311113 der gnnzen 11311 ohne 1333313333,
und· 3113 131131133133 1111131 (133·131133313313 Oenei} 313 ein enge·
moines 331 33131311 31111333 033311 3333133333, den 1113113131·
mne eber demnnfolgerele 3133 31331313 Abirrnng ’3331133 113331-
331333-(133 1313113133 Religion und 313 Lestrennung ven 313113113-
1133133 1111313 1311331133. 1131311 (11333 ’1113133313 gelten nn lemen,
und den sogenannten Altketheliken 3133 die 1133113 einer eigenen
Religionsgeselleehast nn· nerleihen besnetigt der 81331 13 113133 dn
13131 henschenden Auffassung‚ neleher 3331 die Meigenetze ent*
1133333 sind, die 1331311 der 111131311133, 313 33133 31333311333131
Mitglieder der 131131133133 Kirehe, je, er' 111111 neget einen der
lhnigen 313 »13113113133 Β133131ι “ 13 333333 Kirehe ein. 1133 131
1331 313113 anderen 313 3133 1113311313 Uenentregnng protestantium
Aeschanungen· nnd 1331131313 die 13113133131111313. wne 33 der
protestantisehen Aneehenung gemens im 8313333 3133·Ρ13133133113-
mus 3333311131Ι veneehiedene Riehtungen und Bekenntnieee (133 Glan-
bens geben kann und gibt, 33 3311333331 13 (13113113133133 Kirehe
gehelten nerden3 33 331133 13 3131331133 nieht bles nemehiedene (1131·
1333131333131333, 3331313 3331 ihren] Glenben nach 133311εά333Βί-
331113 33313131131311 noges Pnpste -·- 313 Treger diener (1133133313-
13333131333, 33133 einander 13313133. We 131 seit 1313111311, 3131111-
ser constantius der 131131133133 1113313 3113313313 Β1331113 331-
31111313, je 33 etwas 311311 worden?

Wahrlieh, wenn wir 31333] system, (133 331313 11313113 nrm,
und einer Genetzgebnng‚ welche die Ant 33 (1131131331 der 1331133·
1133133 Kirehe legt‚ unsere Mitwirkung versagen 31333 13331313 nir
31311 herz· und genieeenlos gegen die ven eotenus 3313133133
Priester und Glenbigen, sondern 3111133 nur, nes die Gewineenn·

pflieht uns gebintet3 eber unser Herz blnteh 131 dem Grenel der

Ἴ 1313131333, 113 fiber unsere 11. Kirehe und fiber unser 13113133133

Volk hereinbrieht.

Wan endere 3331, 313 die (133311 “ des [131333333113113311
1333133111331333 331 die unerbiteliche Pflieht kennte 333 bestim-
men, din schnereten Γ1113313331 Bedrengninse‚ ohne 13331311331
menschliehe Hnlfe, aufuns zu nehmen? Denn, 33331311333133311
1331331333313111313, Geffingnisn 3131131311 norneitiger Toni 13 der
Gefnngeneehnft. 1131333313 33133, glaubenstreuen 1313313313,ὲ nne
stennone bever? 1311331 ihrer 1313133, 1331311333 33111331

 

