· Pecuee. Odcrtrdbwruule·Eulecleeidueu9 111114. Jule· 1873. 147

nigliches 1111111111 30. October 1810 (Gesehns. 8. 82), welches uer-
erdncte: dass „ulle Kldnher, Deru- und 1111118111111, Bulleyen und
8111111111, sie mugen zur hathelischen eder 1111111111111111 Re·

ligion 8111111, ven jehut un 111 8111111111 nu 1111111111 11111,“ 1 ¹

Jedeeh ’11 11111111 1111111, dese fur hulsehedlgung der Benutuer und
Bereehllgten' „Belehnuug“ der 111111111111111111181111111, reich·
11111 Deliruug vder Plerrelen u. 1. w. gesergh werden nell. 11111
Metirirung 111111 expropriirenden Edicta uer 1111111111 1111811111· -
righeiten verbunden, uud 1111 (11111111 uehl 111 111111 quur wey-
eebliebeu. sio beruhhe aul der Erwdgnng des Kenigu,' dune 1111111
die Zweclre, uezu geislliehe 811111 und Kldsler 111111 1111111111
werden, 111111 1111111 Aneiehten und Beddrfnissen der Zeit nicht
11111111111111, 1111111111 1111111111 Weiee 111111111111111111111
kennten3 dues 11111111111111111111118111111 die gleiehe Mnes-
regel ergrilleu 1111111 dese drilteue die phnklliche 1111111111Ι der
durch 1111111111111111111 111 1801 eulerlegheu Cenhdbuhien 11
1111111111 nur dedureh meglich uuerde, und durs 11111111 „Wir du·
dureh die ehned'iee eehr gressen Anserderungen 11111 811111111-
mugen Unserer getreuen 111111111111 1111111111.ιι - , -

Nuehdem darauf ’8111111111 und 111111 des rem Pepste -111
25. Maru 1821 ebgeeehleseenen Vertrngee 1111111 Κ1111Ρ11111111
erud der in die Gesehueemnnlung enlgenemmene Bulle De salute 111-
murum dergelegh werden, uird nur Rechtufraye llelgendee bemerlrh:

„Dens eine Vereinherung‚ ein Verlruy verlingh‚ deren lrenu
hierneeh'wehl hein unbelengener eurise uweileln. Zuer 1111111111
Kenig 11 der (1111111111111111821 nur uen einer ‚‚Veruhreduug‚‘⁴
ellein es (1111111 11111111 11111 Verubredung luber 1111111111 Ange·

legenheihen einer Verubredung‚ welche Rechhe 1111111111 111111-
111111111111111111111111, und einem V'erlrag luein Underschied 111-
uufinden sein. 1111 111111311111111111111111111 Anderes 111111

„censensus deornm pluriumve in idem placitum.“ Diener Verlrag
111 fermell zuei Bucen: die um 9. Jnni 1821 renr Kdnig geneh-
11111 Vereinhnrung‚ d. d. Rem, den 25. 111111821, und die durch
die lrdnigliehe Cehinetserdre vern 23. August 1821 hezu'uglich aller
111111111111111111111111131111111111 Belle 1111111111 animarum.
1111111111 1111111 dieselbe 1111111111111111 11 die desetzcumnrlung
ein Prirllcgium (lex specialis) 1111, und Privilegien 1111 der Shaeh
nur gegen hlelungliche, durch rechhliehes Erkeunhniss feshusehzende
Enlschddigung deu Pririlegirhen alhcriren, 111111 (1111, (1111111-
selue eines grehen Misshruuchc durch richherliches Erkeunlniss schul-

(lig helunden udrde. (Preucs. 1111111111. niul. 11. 71(ἰ),*11, 72.)

 

