Badiecherlseenolrmegesclcc 919111 religiose Vereine 1111111111111. 331 ¹

uon diesem Geselze 11111111. So worden diese Geselze vor (11111-
jorilal beider Karnmeru em 11. Μ111 1872 engenommeu.

sio sind 11 Nu. XV. des 1111. Geselublelles ¹) em 2. April 1872
publicirl und louhen: 1. »Die Ahhallung uon Missionen und die hus-
hill'e in der Seelsorge durch 11111111111111111111011111, welche im
droscherzoglhuru 11111 uuch Massgehe des fl. ll. des Geselues uom'
9. October 1860 mil Sicelsgenehmigung elugehihrl sind, 111111-
11111. 2. Die Ueherlrelung dieses Verhotes wird 1111 Η111, 11111
under 14 Tagen heslmll.“ ’1 ›

,11111 109. (1111111111 811111 1868 11111111111-11111-
11111 1111111111, erhilt folgenden Zusalz: Milgliedern eines religiosor]
Ordeus 111111111111111111111111, religidserl congregalion 111 jede
Lehrwirlrssmkeil 11 1111- und Erziehungseuslallen im Grosshcrzog-
chum unlersegl. 11111111111111111111111111111, fir einzelne
1111111111 widerruflicher Weise Nechsichl uon diesem Verhote zu
11111111.“

Die Regierung 111 zu Fulge dieser Geselze „die 11111111191111Η
(111 Schulschuoslem 11 den Gemeiude- und Priwelsohhlen, cuchen
deu kirchl. Weiseuenslelten‚ edgar derjerrigeu Lehreriunen eingeslelll‚
welche frrilucr ir Gurlweil dem Vereine cler „Anhelung dee hl. Blules
chrisum engehdrlen. 111111111111111111, welche sich durch ihre
geworhliche Theligheil 111. heruor 1111, wurde aulgeldsl. Deren
Milglieder und jene Sohulschwestern wanderten nolhgedrungen 111.

Dio 1111111111 Anlrige uod 11111111 11111 die Regiorung zu
diesem Vorgehen „legal“ uemnlassl. 111111, dem Kirchengeselee
von 18110 uiderspreoherrdeu Geselze 1111111111 sichimus, wieder
degegen gerichlele Protesi (1111111111. Capitelsuiccrials vom 21.
11111 18721) 111111, gegen „die 1111111111111111111111111, die der ·
111111111111Κ11111 3111111111 1111111 111 1111111111 corporalier,
gegen ihre Selhsislendigheil‚ ihre Jurisdiclion und ihr Vermllgen,“
11111111 euch gegen die 1111111111 des Repressiusystems‚ gegen die
allgemeine Freiheil urid die verfessuugsmdssig gerenlirlen Grund-
reehle dor individuen. 811 1111111111 „die porsonliohe, Gewissens-‚
Vereins· und Lehrlreiheil. Sic sordem zur Priuenliwpolizei ,“ zum
. hingriff derselhen 11 das Hausrecht, „zu einer 11111111111 1111111111
aul. An 1111111111 der· den confessionellerr Friederr und des 111111
1111111111 1111111111111111 Verlrege 111 der ‚‚Liherelismus⁴‘ die
zweischneidige ‚‚hlechlfrege“ geselzl. weil 11 sich „im geistigen
Riugen um die Wchrhcil“ zu schwech 111111, 111 11 die berdhrleu
Freiheileu bessiligl‚ will der Kirche und den Gewissen die „hebens-
edem unlerbinden“ und seineu Geisi 11 der Gesellschafl mil Ge·
well monopolislren. So 111 11 vom Rechlsbruche zur Verlolguug
- um des Gleuheus willer gelrommen. lile 1111111111 Ordensleule 111.
11111111Β1111111111, dces (1177111111 und des Rechl durch
111 Martyrium siegl. ·

l] 11. (111 Reichegeeelz gegen die Jeeuilen worn l. 1111, Beudcsreths·

beschluss som 281111 11115. Juli 1872.
2) Erzb. Ameigeblalt 18⁷2 111. 8.

 

