11111111. Zirhel'e Aphor. 111111· Venh. 11. 81111111 zur Kirche. (1803). 287

Unsitilichheihon im Verhcrgenen. Der Seeleorger 1111 1111 1111111111
111 1111111 111 111111111111 Ennehnung 111111.

52. Die Regiemng 11111 111 Seeleorger 1111111111 11 ihrem
111111 1111111111111. 111 ee 11 11111111 11181111111111111 1111111-
11111111 cilenilicher Sithon-Censor 111, welche 111111 Vergehungen
1111 Liehe 1111111111] gnoscere 11 1111111111.

53. Wenn der Seelecnger durch Wcrnung 1111 Prineibelehnung
1111111111111111, 1111 euch geheimee Aergernice nicht hehen kann,
so 11111 11 111 der 1111111111 Β111111 111 Anneige 11111111, welche
11111, 11111111 nicht 111 1111111111 (leoinde 111 Wege 111111, 11111
1111111111 sein 1111.

54. Dee (1111111111 11111 1111111 Anfeng 111 11111 eorziglichste

'Auhnerkeamheit 1111 Jugend geschenhh Wir ’1111111111 ihm die ’ ,

Volhsechnlen: Talium 111 enim regnum coelorum. Der Grond 1111
prohtiechec 111119ίό11ίᾶ1 moes 1111111111 11111111 der 11111111 111 der

11911111 helene werden, donn die 111111111111111111111111 11111 111 ’

religicscn ungemein 1111 Analogie.

nienhem 1111111 1111111 gehelicn 1111, ihre Kinder 111 111111-
lichen Lehne 11 echichen - 111111 collon 111 Sonnhogeschnlen 11111
111 Leitung 111 11111111 foriheehehen.

55. Von 111 Lchrgegenethnden der Schnlc ecll 1111111111 111
Religicnsuntcrrichh nicht enegeechlceeen sein, vielmehr 1111 1111111-

serg 11 111 11111111 11111111 haben 111 111111 1111111111 111 heil 11111 · , ’

11111111.

. 51. Die Regiernng wind 111111 111 Einffihrung der 1111111111
Religion, 111 dem (111111111111111 enlgegengeeehnhcder 1111111 1111 en

Anfeindung 1111111111,“11 111 Volkechulen nicht thegeinstigcn oder ,ἵ

gestationi. Dee 111111111111 111 eogenannhen 111111111111 Religion
111 in 11111 (11111111111111 1111111111. Wenn cine Kirche 1111111
1111 positive Religion gegnindet 1111111111, 1111111 1111111111
111 Religion 1111111111 1111 eine 11111111 11111, nell eie hei ihm dic
Stelle 1111111111 1111111111 1111111111 emer gchtlichen Senchicn 111111.
Die christliche Religion 111111111111111111111111,1111111111 111111111-
111111 Η111111 1111111111 1111111111 Tertulliano cwig 11111111 1111111111ι
Die Seele 111 Μ11111111 111 111 111111 eine gehenne (11111111. Sic
11111 11111 Reinheit zurichgohihrh, nach 111111 eine 1111111111 und
nech 1111111 1111 neltbhrgcrliche 1111111, 111 hemhchtigt 1111, nm
11111 Zielee genios 11 11111, 111 (1111111111 111 menschlichen

Namrffl. ln Beziehnng 111 diesen Religionennhenrichh' in 111 Schulen

111 111 11111111 einige 111111111111 111 111 &bellomon-Seminarium. ,

 

