238 (111-11111111. Quod eeoee 1111101111111,1·αρ111111111.

und der gegenwlrlige Begrlff ven 111111 1111111111111111. 111 111111
Ι111 Frage librig, weshier Christus 11111111. 11 1111111 111111
11111111 Jshrhnuderl 1111111 fiir denUnlerhell 11111111 nuel 111
Klerns eine eigene Gemeindeeesse, welche vem linirege lreiwilliger
Gelleeten gebildel werde. (Vgl. Rnteieyer, Gesehiehle der lirebliehen
Armenpilege. Gekrlnle Pneissehriit. Freiburg 1868, pag. 25). Der
hl. Penlns 11111 111 Β111111 dieser 01111 vernus. l'lim. 5, 1111.

Der Bisehei 11111 fiir alle Bedirliigen zu sergent 111 11111111
111 weluen, ltin· Greise 111 inlr elle arbeitsnnllhlgeu Arinen, be·
sundere eber 111 1111111111, 111111 dem Allane dienlen. lOer. 9, 7.

1111111111 1111111111 11 einer 11111111 1111111111 111 1111111-
den Weise (len folgenden, demnis gellenden Gmndsetz: »der Reiele
11111111 dem Armen niente, sendern (1111, der ihm 111 Vernullnng

, 111 gereelnte Verlheilnng 111111 Besilnes ubertingam

ln llelge 111111 werde 111 Kinelnenvermegen welches ens die-
sen frelullligen (11111 1111111111 wer, patrimonium Christi genennt
111 1111111111, welelne 111 diesem Kirehenfiseus ihren Unlerlnall
besegne, erhielten den Numen pauperes 0111111. ein. 1111111911, l. e.
fl. 8. .In demselben Sinne segl Augustinus 11 111111 Β1111 11 vir-
1111111 11 viliis nep. 17. 111 Felgende: In eenviviis 1111 pauperes
veneantur 11 Christus inillis.

111 diesen Stellen 111 ,111 111 [1111111111 1111111 1111111-
sprielnnerles geht hersen, dees unler Christus 111 Kirchenlends zu
. unstehen 1111, welche zur Verweudung 11 111 11111 111 zum Un-
lerhell 111 lirehliehen Orgsuismns bestimml waren.

Dieser selben Ansielnl eden Ueberneugung begegnen wir 111

Belle in seiner Abhendlu'ng tiber 111 Β111111111171111111Ῑ1111
iiber Fenenlieet 111 Unterlhenenverbend. ⁸
Iler Sine des Spruelwerls 1111 demgemlse folgenden:
»Fiscelisehe Beemte enlzegen der Kirehe‚ was ihr 111 111
»Armen in (laben und (1111111111, 11 Legnlen 11111111·
»1111111111111111111 se 1111 1111111 wegnuhm, 1110111-
»1111 empfengen sollte«

Selenen fiseulisehen llniziehungen begegnen wir bereits unmil-
telbnr neeh Genslnnlin dem (1111111, 11 einer Zeil, ue 111 1111111111
Ordnung niehl gelesligl wer, gnnz besenders eber im 6. saecul. iu
der zeit der Bsrberei der merovingisehen Kenige 111 Chilperieh
¹ und seiuer Freu Kunignnde‚ Pipin und Kurlmenu. Die quellen-
mlssige Derslelluug 111 Rene, (1111111111111 Benefieiel·Wesens
pag. 268 111. 1111111111 111111 1111111111 111111111Βῦ1 1111 jene
¹Verlnellnisne. »1111111 111 der Umgebung 111 Helen, (lunsllinge

 

