1111111111 11111111119111111 peperi 1111911111 Vereiee re. 1111111111. 329

1872 heeniregien bed. Abgeerdneie der Π. Κ1111111 111 »gesele-
hehe< Vergehen gegen »Milglieder eines religiesen Ordene eder einer
s. g. religiesen Brudersehefl.‹ denen selle die Ahheliung ven Mis·
elenen, beiden Arlen ven religiesen Genessenseheften aher »J'ede
1111111111111111111111111111 >in Beden »urriereegl werden 111

hussen diesen beiden 11111111111111111111111111 einige (111111
1111111111111111111111 111Π. Kammer in deren Sitnnng vern 2.
resp. 9. Mem 1872 (Κ11111. Ztg. 111. Ι51, 60. 1. 6311 111 »Gressh
Regiernng welle eine geenne Uniersuehnng aller im Lende 11111
vmsehiedenen Fermen 111111111111, lelestereriipee Ansinllen. 111
llinriehlungen weranlnssen‚ und selem selehe ohne 1111111111 Ge-
nehmigwng eingehihri werden, 1111111111 111 (lenehmigung ange-
gebenen Zwecle 1111 111 1111111111, 1111 bles 111 Nehenzweelre lier-
auesiellen 1111111, soleri in geeigneier Weise einsehreiien.« ,

Sheetsminisier Dr. Jelly erkliirie: »es 1111111 mil 81111131-
nelmrigung 111111 Orden im 11111, 111 111 hermherzigen Schwe-
11111. Die Theliglreii dieses Ordens habe wehlverdienie 1111111-
nung gesunden. Sie 111 1111 111111 1111111111111 (sich der Kren-
pllege widinender‚ »im hande als einzelne« existirender) »Schweslern
1111111 Klessen fielen 11111 11111 111 1111111 Die 11111111-
11111111111, welche, elme Sinaisgenehmigung erhallen 11 11111,
»111111111111 111 111111111111 Gemeinsehnlten« 11111111, 111 11111
1111 wie des >in Oileringen« 11111111111111.1111311111 111111111-
iigleihszweeke verielge‚ werde 111111 1111111111 Lindenherg diesem
Anlrege unterliegen. In diesem Sinne 11111111111111119. Mene
1872 ven der Mejeridlil der Kammer engenemmen.

——--——.-.-..— .

1) Die Regiernng (Silznng 111 11. Kaminoi vem 9. 111111 1872, Kprler.
ztg. 111. 51, Β111. 63) 11111111 1111 nwer 11111 geneigl, des Regulaliw vern
26. Sepl. 1811 resp. die demach beslehenden »heht-Frenen-lnstitntee 111111-
11111, wehl 11111111 Enquele »nur hhslellung aller Ueberschreilmigenc anzu- .
stellen, »welche elie 111111111111111111111111111111111311 bezweeken.«

2) Sie interpellirten euch die Regierung in der Sitznng der Il. Kammer
1111811111 1872 ’11111 ihre Stellung 111111 »Althetlreliken« ehgleieh 11 (wie
der Begriinder dieser Interpell-Ahg. Eehhari zugeshand Kerler. Zlg. Beil. 111.
dl) »in Beden bie J'etnb weder 11111111111111 Ρ1111111 1111 11111111111111 Ge-
nreinden gelre« 111111ςί1111)111111’11;111,11111 die eliknth. Ρ1111111»111
Plrirndegennss und ihren emil. Verrichtungen 11111111111 in 11111111111
11111111, 111111 11111 11 ihrer lligenschelt als Miiglieder der keth. Kirehe
gewlihrleistei 1111, Sie gedenke 111 sich 1111 1111111111, aieleth. Gemeinden
ihren 11111111111111. 1111111111111111118 ven Kirehen engedeihen 11 lemen«
111 werde 11111111, hildem nicht zwingem ihre Kinder in 111 laih. Religione-
111111111111111111 - 111 1113111111, 11. 11311119. 1, 7, 10, dee (11111111
v. 9. 011. 1860. “ ’

 

