’8911119199 1119191999111 vem 19. 11911111· 1874. 377

2. Am 1111111813 1119119 Minister Jnlly einen Geeetn-
Entwurf ein, 1919191 199 1911 1867 durch Verordnung gefcrderte
- 1919119198119119191191 191 8911119191 111 steatsgesetzlieheu Vor-
auseetzung 111 elle kirehlichen 1111119191 91111119 (vgl. Archiv
Bd. 29. 8. 405 h'.) und uberhaupt den 111911 191 premes. Maigesetze
1911191119 187311119111111111191 9191 111 Buden 911 811919-
19111 1911111191. Beide Kemmern nahmen dns Gesetz 1111 grosser
Majorittt 91, 119 119119 mit allen gegenid, die 91919 1111191191
gegen 3 81111191. (Die trefflicher, aher uergeblich degegeu ge·
richteten Reden 'der 1111191. Abgeordneten der 1191191 Knmmer in
der Sitzung 1911 20. und 21. 191. 111 11 der ersten am 12. Febr.
1874 919. 9111111 191 Β91. Beob. 111. 18-46.) Im Folgenden 191
1119111111 119191 (teretem, in Felgedessen bald 191919 Wirren und
grosse religidse und 1111911919 Bedrdngniuse in Bnden 19191119191,
11911911 11911191 hegennen huben.

»0919199991 19. 11111111874,

119 henderung einiger Bestimmuugen 19919991191 19119. 011. 1860,
119 1911111919 Stellung 191 Κ11919 111 1119119191 Vereine im
811119 1911919111.

(Β91. (111911- 111 1919111-Β1. Num, rem 27. Februer 1871.)

Friedrich, 191 891191 811191 Gressherzcg ven 89191, Herzog
191 Zdhringen.

1111 Zustimmung 191919119191918111911191 Wir 19111191-
191 111 191911191119 selgt: “

’ 11111911. ,

Die 1111119 2 und-3 des §c 9. 199 (1919199191 1. October
1860 werden 11191 folgende Bestimmungeu ereetzt:

Die Zuleesung zu 911911 Kirehenemt 9191 111 1191111191
Aueubung 11111111911111119191111 durch den Neehueis einer all·
gemein 111991911911119191 Verbilduug hediugt.

Danu wird regentes-ig 91111911, 1191 191 09111191 Zengnisse
1191 119 191 ihm 1911111919 Abiturienten- 111. Maturithtepriisung
und 191 dreijdhrigenBesuch 911911911111918111919111 redegi, 19119
191 91191 8199191911119 111 zuar 1111911911 nach 11191 911 191111111-
gem 11119111111191111111 11191 ciue 1191111119 Prtusuug in den alten
Spruehen‚ in Philesupdie‚ Geschichte und deutschen niteretur 1911111,

*nnn—n..—

1873 Nr. 11, 50, 52, 53. Der Gemeinderath 191 09111911 1191119 9191 19111911.
Spitulpterrcn 11911 91 11911 mehr in der Spitelirirehe fungire. 1118911111, 111119
19199111191 191 Kreiegerieht von (tunetunc (191. 1871) 111 Aumhlung 199-
191191 1911111911.

 

