xii. a
' sanctissimi 00001οο00 111 civica pravissimi 11110 nx„

Epistola Euopciica

ad omues Patriarchao. Primates. 11011001000000, Itpisoopos aliosque locorum
’ ordinarios gratiam 01 communionem cum apostolica sedo habentes.

11111011. 1. 1)ἰο Verfolguugeu 101 Kirche iu ltom und Italiam 2. iu dor
80111011, 1000111010 110 (tanton (icum 3. iu der Dibocsa Bascl und becoudons 1111
lierner Jura; 4. in Deutschland 001 Ρ1000000; 5. 101 Β1101 100 Κο10010 au 100
Papam 6. 1111111110ος preuss. (1011011001ος 7.·1101100010100100100, 110010100-
01001100 gagen 1101011010 und 1101001000, 1101110 num Bisohoi 1111110ος S. die

Ιξίῐιξξξ ff 1100111101 9. das 'l'reibeu der Freimaurer und auderet gebeimer Ge·
0 0 00.

PIUS ΡΡ. IX.
venerabiles 1101100. Salutem 01 apostolicam Benedictionem.

[1] litai multa luctuosa 01 acerba pati ex ipsis diuturni Nostri
Pontiiicatm exordiis Nobis contigerit 10111010 000010, 0000 in litteris
encyclicis crebro ad Vos datis explicavimuepadeo 100100 postremis
bisce anuis crevit aerumnarum 010100, 01 00 paene obiceremur, nisi
Nos diviua benignitas sustentaret. lmo 1010 modo ras 00 1010011, 01
1001 1010011100 101 fluctibus exagitatae praestare 11100101, 01 elatis
in caelum 000110 exclamare cogamur interdum: molinis cat noa 10001,
paam 011010 mala sauciorum. (lunaelacum.) Scilicet ex quo
01010 bueo Urba Nostro, permittente Duo, amiciam 01 capto, 10011-
numque 1001011111 attacta fail contemptorum ‚iacis 1011010010 boetiano,
quibus bumana omnia 01111100 promiscua 0001, 01110 ferme 1100,
11000111, quin aliis 01000 aliia injuriis atque venationibus cordi Nostro
jam saucio novum aliquod iuluua infligeretur. Pereouaut 011100 01
00100 Nostius 0100100 01 comitae virorum 01 0110111001 0 1011010010 ’
seruitiis, 0000 0 0010 sedibus exturbatae et egentes.. hostili more
profligantur 00 dejiciuutur, quemadmodum iu 110 10010 1011 00101
ubicumque calcatio dominatur, 0000 01 socialem ordinem perpar-
teudum intendit; qnippe 10101, Athanasio 10010, maguus inquiebat
Antonino, omues 0011010 christianos diabolus odit, sed probos mo·
0001100, Christique virgines 10101010 00110 01010 potest. lllud etiam
anper vidimus 0001 nunquam futurum suspicabamur, sublatam 01010-
litum Uciccraitatem Nostram Grcporioicam ideo 1001101101, 0101
eam (iuxta 1010110 00010110010100110 11010000 mugio-saxonum schola
scribentis) 10010100 clerici e longinquis etiam regionibus in 10011100

 

