16. , Β6116616116. 1169111191611616666611165166166 Wethers. ’

¹ Α666111161Κ1161661611666 von Wetzer 6. Wolte, Art. Pariter), dass
61· (166 Supremstseid obgelegt 5656161 6661 16166611 unwabrschein·
1161, 11666 man 56166111, (1666 61 16611 einem 1611 ibrn (S. 93) 11111-

getbeilten Briefe vom 18. Jun 1559 56616111, (1666 die Konigin die 1

Ablegnng (166 Supremstseidcs 111 ibn 66116161 hrntgnng enheimge·
geben 16566 (beth differred tbe renderinge 61 156156 61 161 supre-

16611616 my further consideration within myselt) nrrd er bis 611661- 1
. nemim Monet October 1563 erfolgten Hinsobeiden in 6111161 Zu· 3

mehgezogenheit lebte. 1

Barlow dagegen, (1611 man zum Consecrator bestente, Scory
nod Coverdale‚ Biscbof von Erotes, welche enter Kbnig 1116611, 66-
616 Hodgtrins, suffragan 6611 Bedford, neleher unter Konig Heinrich
1537 (116 (161666161166 empfengen hatten, und Assisteoz bei der
Weibe leisten solitos, 116166 em 9. December 1559 io (161 Bow-Ohuroh
in London zusammen, 1116 61651561 (1611(16111616161 66 vollziebenden
Act 1616161161; eben (16661561 61665166 ,61161 Ν1661666 Bullingbem,
um 1111 Purher den Supremetseid 6616165166. Arn -Sonnteg (1611
17. December werde (16111 (116 Weibe in der Capelle (166 (166 Erz-

bischofen von Genterbury 'gehorcndern burgebnliohen, 616 rechten ss
Themseuter gelegenen bambetb Pelace 1111161 1111116 gegen 1111116161 ¹

66616 Ubr nonroges, und 6661111161 Berlon 616 116166616161 66161
Assistenz (161 oben genennten bbrigen Bisohbfe. ’

'An diesen Vorgaog hnbpft sich (116 - ob sege, oder Geschiohte
161 516161 'evitent zu 5666616611 noch nicht gelnngen - sogorannte
nag's 11661 story - (116 (1666116116 vom Hotel zum Rosskopf‚ deren

Hauptinbslt (161111 5661611, (1666 (116 616166 61616616611661611 Biscbose¹

66161 Konigin Elisabeth 6165 561616 Empfang (161 Weibe in einem
Hotel in oheapside 16 London versemmelt, (161111 6561 616 Κ1161611
6161 66116136663611, Scory, 1166111616 161166111116161 Β166161 1611
Hereford (1116611 516166 61 Hereford) (116 Oonsecration gespendet
1656. Die 6116166 6661166166(166116161666111116161161 616Η61γ6661,
Fitzsimon‚ Wadsworth‚ Kellison, (1166166661), 15611611 (11666 Ge·
66516116 666111111611611 uhd 1111166 616 6611611 auf 11161666 Neam,
welcber (166 111111 61666 Professors (161 161111661611 11616656 16011611

5611611616, 561 (161 Speodung (161 fraglioben Weiben eugegen war
und (1611 Behennern 111 den 611611 (1166566 1611116116, von denen f
dano Ohampney porsonlich Mittbeilung (1611561 61166616. Stattge- ¹
funden 165611 6611 (116 Weibe (16116 im September 1559 und erst

1
1) hee (Anglicener), the validity 61 116 boly orders ottho choreb ot'
Englsnd. London 1869. chop. 19. 1

 

