Esteonrt'a schrift: 711 question of anglic. ordinat. 23

Bulla ›Unigenilns‹ sehon . bekannt gemacht, 1111 1723 11 dem
Buebe »dissertation 1111 11111111 111 ordinatione des Angleis‚‹ und
1724 11 seiner »defense de la dissertation 1111 als 1111111111 (111-
ligheil der anglihnniseben Weihen 111. Obwehl Gelnrayer (Eeleoarl
S. 160) sieh hemdhl', nu heweisen‚ dass ›Handauflegung und (11111
111 Aligemeinen, 1. 1. 111 Anrnlung des heiligen Geisles 111 111-
langung aller derjenigen Gnnden, deren der Bisebei beders 111111-
digen' Eribllung 111Ρ11111111111111 Amissi, nieht aber die Werle

›emplange den heiligen beist« 11111111 1101111111111111111, so s

warde sein Bueh doeh euffallender Weiee 111 111 1111111111, deren
hiturgie je die Anwendnng der ven Gourayer 1111111111111111
1111111111), niebtsdesleweniger 1111 laudem Beilall begnissl. Wir
seben aueb hier wieder, wie 111111111111 111 bononiense, nwei
negative 1111111111, ohwobl 11111 einander 111111111, doeh im Kampie
gagen die 1111111111 Kirehe vereinigb. Conrayer's Werh dhrigene
11111111 1111 Menge 111 1111111111, namenllieb binsiehllieh 111
heiligen Messapion, dee Priesterthume 111 111 (1111111111 111
Kirebe, wesshalb der 1111111111 111 Paris, (1111111111111111111, 11
sinam Hirlenhriale vem 18. August 1727, 1111 Tage spnber eine
Versammlung von zwanzig iranzdsischen Bisebdien in der Abbei Sh
11111111 111 Ρ111 111 endlieh Benedici XlIl. dureb Breve vern 25.
1111 1728 dasselhe 1111111111.

111111 111 Anglihaner hnsprueh auf Anerhennung ihrer Weihen
dureb die 1111111111 Kirebe erhehen‚ hlammern 11111111 1111111-
lieh an die 111 111 congregatio Inquisilienis nm 9. April 1704
11111 Clemens XI. in dem abyssinisehen Casus gegebene 1111111111·
dung an. Weil dieser 11111111 wenigar habemini, 111111 aeiner
hier ausiihrlieber gedeehb werden. (Esdram S. 190 11.) Da in
11111111111110111111111111 111 anhlegenshen 1111111 111 Landes
zum Zweehe des Empfanges der Weibe in 111 Residenz des 111111-
malisehen Petriereben zusammenstrbmen so liegh es dem Petriarehen

eb, 11111· eder zehnlnusend Persenen 1111111111 111 zwar 11111- 111 ’

1111111111 11 einem Tege zu weihen. Sind die au Priesbern zu
Weihenden in der Kirebe anigeslellb‚ 11 geht der 1111111111 111111
11 11111 rattibor, jedem die Hande nuflegend 11111 111 1111111
»bmpsange den heiligen (111111 Denjenigen dagegen‚ welche 1111
11111111 1111111111 werden, legi er einfaeh sein Ρ11111111111-Κ1111

1) 1111111111 prayer (ene. 1111) 111 een 11111 111 1111- ’
anssegnng 11 den 1111 Prieslerbhum neap. biaehbssiehen 11111 zu Weibenden

apreehen: 11111111 the hely Ghoab ior 1111111111 and work 11111111 (resp.
hiahep) in the ehureh 111111. ’

 

