Kriiiir von Sytet'e Recbt dee 81111199 191 dea Biecbosewableaa 101

1111· Freiburg, b'ei denen 9191191199111111199911191199191111, bestitigt j

degegen dia Warbl von 11911 (nicht Blurn) wegen Annesenheit dea
Commissarius beanstandet habe.

Dieser Widerepruah 191 1111911919 nieht verbanden, 991911191-
111911 anzunehmen, dass 11911999911111999111911199 Commissariue
bei der 11911111911191919, 119 dem Papst angeblich bekannt war,
denrselben zum Beireise einer missdrdarbte'abea Eiamiscbaay ia die
Wadi 111911 genigt bat und 1999 eonstige arringenda Griinda 111
91119 9919119 Annabme nieht vergelagen haben. ¹

Bei 191 Wabl Mehr's 1191 191 Missbrauah der weltliehan Ga·
wald und demit die Niahtiglreit der Wahl in ealatnnter Weise 91-
wiesan, eina ipse jure niehtige Wabl 19111119 9191 191 Papst nieht
bestitigaab. '

Eine 1991 grassare Ungleirhheit der Anffassung will Veriasser
rbaksiabtlieb 19919111 Staate in 9991119191· Beaiebuag zu 8911111911-
den 1111119999 99119911 baben (S. 67).

Seben 1111, 1119 99 11111 dan Beweisan 1111· 11999 Behauptung 91911.

119 191 1911191191 1119191911191 nieht riabtig, wenn Veriaseer an·
111111, dass die Ourie in allen drai Rechtsgebiaten die 9919191199
Besetznag der landesberrliehen Designation 1191199991 habe. Die
Balla »De salute animarum« bestimmt nur in Bezug anf die damaligen
Vaaanzen 1911Κό19111 Trier die Niahtanwenduag des Wablreehte.
Der damnis 19991119 Breslauer srunr 991119 11191 Wabl der 111111
Dignitatem 9911 (1911911191 und 99919 111991911191111, welche 191111-
1999191Β1119 1991 das (1991191111191911, 1999111 werden und 99191
9991111 geseheben.

Anah 191191 variasset nieht hervorgehoben 1999 119 landes-
harrliebe Designation, wo 919 191 191 erstmaligen Beeetzung Platz
griff, einen 19111 [1111991911 111919119119119 and dass dejure 99 191
Papst war, walaher immediate et independenter a designatione die
fragliahen Basetzungen vernahm.

Weitar bagagnen 1111 von Nauem der Bebauptnng, 1999 in
Preareaaa der Modus der landesberrlieben Designatien verbunden mit
einem Wahlaet habe beibebalten werden 9911911. Die Unwabrheit
dieser ssehauptnng 191 91911 aus der Bulla »Da salute animarum« und
den vorausgegangenen Negoaiationen mit dem papstliahen Stuhla
klar rraehgewiasan.

Daes 119 1836 in Preussen der Landesherr den Cepiteln die

ci l) 01. Ρα99911111 1. 9. Cap. 11111111. 167. and die dart angeidhrten
tate.

 

