1111111111 Spbel'e Reebt dee 8111111 111 den Blecbosewablere. 89

11111111. Der dpeseherzeg 11111 zuar aul der eufriehtigen und eiu·
faeheu Aunabme des Ultimetume 11111111,11111111111111111
durebgeeetzt und. in Betraebt der sehrrierigeu Verbbltuieee 1111 be·
1111111111111, die Majoritbt der'Verbdndeten dahin zu bestimmen‚
eine ueitere Willeuserkltrung· nur 11 einem Siune 11 begebren, uel-
111111111111111111 dem Ultimetum ubllig vereinber eei, eudrerseits
aber der Regieruug gerrem, »une gerantie de plus de ee qu'aueun
individu desegreeble 11 puisse dtre erp.

›Votre 1111111111 me repondre 1111 doute que cette garantie
11 trouve ddjt dans l'ultimetum et je suis ei loinde le nier, que
je l'ai 111111 fait deelarer heutemeut 111 conferentes de Frenelert3
11111 siles autres gouvernemenu sont d’une 11111 opinion, 111111
demandent que 11 81111111 ueuille bien expliquer les propositione en
question (1111111111 qu'ltlle y 111111111111111111, 11 11 enfin eette
declaration 111111 1111111111 pour lever 11 (11111111 difficultd qui
e'eppese 1 l’errangement definitis dee 1111111111111111111111111Ἐς-
lise catholique (111111111111111111, il nr'eet permis d'espdrer que
Votre 1111111111 11 me reluseru pes 1111 puissent appui 1).‹

11111111ηὸ111, 11111111, dees durch dus Breve 11111111
deur 1111111 des Ultimetums 111 Wesentliehen Abweiehendee nieht
bestimmt, letzteres uielmehr unbedirrpt engenemmen werden sollte,
1111111 der apostolieehe Stuhl die gemeinschaftliehe Note der uer·
eiuigteu ltegierungeupuem 4l7. September eullessen, de eie 111 dem
Freiberr u. Beretett mit unterzeiehrret war2). ’

treuge 1111 11111111 1111, dees die anderen Hele, Wr‘irttemberg
nieht auegenemrnen‚ nach von Berstett'ellrkltruug 11 der Note uem
8. Juli 1826 die ›Kireheupragmatik‹ eulgegebeu hatten, 11 1111111
der 11 der gemeineeheltliehen Note uunr 4l7. September ausgespre·
chene Wunseh „ · ’ .

que le choix ne tombe que 111 des pertenues pui 1111111111-

ment des gouvernemerrtec
doeh 1111111111 nieht 11 einem 1111111111.Ι.111Β1111 »Ad do·
miuiei greg. eust« iur 1711111111111111111111111(1111111111 dere·
girendeu Sinne aulgeleset uerdeu. Dardber 1111111 11111 111111-
einigten Regioruugen nieht im Unl'rleren 'geueeeu sein, 111111 herten
111111 Ultimaturn einlueb ueruerlen 1111111111111111 eine, ihre

1111111111 1111111111 der Note vem 11111 1826 iet abgedruekt bei
Sebulle 1. e. S. 70. Ee 111111 1111111111 11111111, (11111111 Note genu ehge-

(1111111 werden ultre.
s 1862} Cf. Brucla 1. e. S. 113. 114, Arctrr'u2 Bd. 111. S, 275 ff. Bu. 11111.

 

