398 ww. ιιιίι Musam ιιι monach. ’

1611110111111111), ιιιιι11 wer¹ eine Geschiedevoe efflieht, briohb'die
11117). 1111110111 durch das neue-Testament‘ dio Wioderverhei-
cathung der ’1111111 nach ¹erfolgter Soheiduhg positiw als'sshebruch
gebrandnarkn Inoofern ιιιιριιιιιιιιιιιιι ιοιί (1111111ΰῆ1111, als er

yar-nicht'uwelm vird, ist nur dor Fn'll, dass der Mambei der '

sshoeoheidung Διι ‘passive 11111 gowesen ιἰιιι, ein Ριιιι11 den Ba·
ιίΙὶιιιι ins Auge 111111 11. .- ·

· . Eine· olnzigostollo dos neuen Testamenta, die von (111111111-
vorheirathung 1111111, ist 111111 ιιιι1ιιιι1ι1ιι gehliebem ιι ist dio viel·
bestn't'teno Stella 111111. 19, 9. ι ›Wer ιιὶιι Weib, ιι sei deun wagan
Unzucht, 11111111 und ιίιι anderes heiruthet,· bricht die Ehos Die
stone ist grmmtisch ιιιι1ιι1ιιὶι1ιι ιιι sich einer doppolten Analognng
flihig. Sie kann sugent ἰιιι aus einbm ιιιᾱιιιιι Grande als vogen
Unzuoht ιιίιιι Fran ὀιι11ιιιιιιι hat, und (lanu eine andem heirathet,
bogeht einen Ehobruch, - was immor ιιοο1 die *Mogliehkoit offen
lionae, dass wer sein Woib wogen Unzuoht ιιϋιιιιιι, kainon Eho-
bruch 111011, fulls -er zur ιιιιίιιιι Ηιίιι11 11111111. Sie kann 'aber
auch (len Sim euthalton: ιοιιι11 dorjenigo, weloher ιιίιι weil), ausser
wegen Unnoht, 11111111, uls der, ιιι1ι1ιιι ιιι {amiton dos einen
oin anderoe 10111101, ist Bhebroeher. In diesem Ῑιιιιῐιιιιι, gram-
matisch jodooh viel ιιιιιιι1ιιι1ιὶιιίίι1ιιιιιὸ11ιιι, 111111111ῂά1-
nise dos Bandes hier in der gleichen Ausdehnnng bmugt ιιίι ιιι
anderen 01111111 neuen mmmmm, 1111111111 gummatischo
&hwiefigkoit dieser Aualegung 11111 ιι. nioht 11111111, uneheim.
dieses znugnimu pramirom man witd vinlmohr 1111111111, zum-
geben. 1111111111 19, 9. 11111111 1111131111 gemacht, 1111 wer
aeine Fran ιιιςιιι 11111111 ontlme und dun eino andero 1111111,

kainon 1111111111 bagme. unmoglioh gemacht ist dies hinlauglioh

11111,1111ιι.10,11.1ιι(1 111116, lmen man 11111111 gowillt
ist, nur (hs golten ulman, ιιιιίιι Ι1181111111 ubeninstinmon.
thtond ffir (11. 111111 dar Wiademhdmffiung des 1111111 im
11111111, 11111111 abr 1111 der sicher xorhmdeno aeganem
’ zwisohonadam 1111111111 und 1111ιὶ11111 stomun 11111, welch
1111111011111ιά11 strangam Amlegnng die 1111111. ohne wagan
Unzucat stuttgofundener Trennung ebenfalls ιοιιιιιί, :vdagogon dor
umam (ἰιιι muns dieBomhrssukung ›wogen Unzueht« fiber-

111111ιιιίιιςοιοςιιι 11111, der Fresihoit ἁιιι Wort town, orffllfi) ἕ

1111· das im Hlnbliok auf 'diosa Frage und 111· 'von 11ιιι gegebene

'1) ¹ eor- ι, 11. «ιι-11111131 ιι, mue. rma. · .·
ammon. . .· ι 1³ .1·.

i
!

 

