318 Urthell der praeter. Uber-lhlhuncle 3331319. sept. 1871.

der Kirche- crucichcnden vumegeneonjocte noch gegenwdrtig inr
Besitne des Herm Verhlugten 13113133, wie ee mit dem l. Richter
in der Rewisicnsheethwerde werlengt wind, 1331 dem thger nicht
autgebdrdet werden, weil ausser Zweilel steht, (1333 113 Kirche 1311
3311111131 Umwandlung 13 · 133, 11133131 mit (111313, welche 1111 ihren
1131311311 3333131133, 1313111131 (131111 war und weil daher der Heu
remaglo, wie hereite 3333311111131,·--··33’133133113ῑ1311 3311313 (131-
313133 ldhren genunt 1313331113, 1333 (133333131111333 1111131·
tung 1311111313 1331113313 Vermdgen ,11313113 331131111333311333
der letzteren ih 1331113313 33 llhrehstdirl‘durth 'Aueguhett fiir 113
333 1313311 3133113311 3311311331. ·’ -1 ==21
Noch weniger 11311 sich, -·· wic, die mersionucschnewdenee
313111,- 3313 denBcstimmungen ,131 (1333311333 28. August
1715 11131113 hci Filialkirchen den Ρ313311131 31113331113111131133-
haulast 31333 (11113113331111 den Herm vernngtfen 1131131133. Deru
33311 abgesehcn dawcu, 1333 lestgcstellter· 11333311 die Kirrhe in

· Ehrenstein echon verder Umwendluug in das Kreuzherren·chster

zu einer Plnrrkirche erheben worden 131, 33 1131 dic “clementina anch
uberhaupt nur (133 ran des 3333313133111313333111133311311331333
1133131313 (reditibus fabricae deficientibus) die 1333131133-
haltung der ihrem Nutzeu dieneuden (31 petitionem et 3311113311-
1313111 populi erectae) Kirche herangezogen werden 3311311. Dieeer
Fall licgl in Beniehung anf die ursprdnglich mit anereichcudeur
Vermdgcn ausgcstettcte und mit demselben in 133 Κ133311311311-Κ13
ster aufgegangene Kirche ereichtli'ch nicht ror.
Wenn sodann die Rewisionsheschwerde noch- 3113311131, dass
der 11311· Verklagte in Fulge der 81331311331131111111 Universal-
Successor (1331(1331313 Ehrenstein geworden 331, 3331313 113113·
stimmte‚ 333 ihm erfullle Verpdichtungen 1313111131113111111311113113,
33 113113 33 dahingcetcllt hlcihcu‚ 31 133 durch die Sdmlcrisnh'cn
steenhcffeuc Rechtsvcrhdltnim, 313 ciue 1131331331-83333331331333131-
uel werdere 1333, obwohl die Bestimmung 133 5. 36. 133 1131311313·
¹putationshauptcchlusses von 1803, 3333311 die numentlich und 11131·
lich zur Errtschddignng angewiesenc‚ Stilher, Abteien und Kldster,
31111113133311 Besitzer mit allen (11113111, 1133111311, Κ3311311311 und
llinklmften, wc 313 auch immet gelegcn' 3111, dhergehcn cellen, 331
3113313133 1311113133133111311 hiuwcist. Jedenlalls uber 131 dem
’ Rechtsworgdnger (133 Η3111 1311133133, benw. dem letzteren' 331131
mit dem llrwerbe des Klostere durch die 813313113311311, gernde 113-
jenige Verpllichtnng zugelullen, ''um 3131311333’313113331131111ὲ1133-
(1311 und welche 'ron ihm in Abrede 333131113111ὄρ113313331ἒῇ31
11 111133111113131111”·31131131111111111·
8111131, 1111131311 und Κ1ῠ3131131113311111 zmri'B'chriie' ’1111111131 tl
1111 131 Gottesdienst und 11311111 ¹Ueb'rigeu ›unr' treicii· ,1311111131
Disposition und zur Erleichterung ihrer 1111311333,3,131’113“,“’.’11111133-
113113311131133333 worden. 'Die Plione zur. haulichen 3311331313

Kirchengehdude‚ 1131313331313(1111113133191131 (l'cdesclri'e'u,eleis¹ ,3.
1113111111, 13131331133131133 gehliebeng ⁴ · ., ¹· ,

1¹⁴
“ 'r . '¹ r¹ 1 '¹ ¹ ι 1 Ι, Ι Ἰ ΙΙἰι ¹¹¹ λ ’, ¹ ’ 'Q

 

