eaezeof. 16 1666116616 PsarrwaeeeomJasre.1872le 47 Ὺ '²3'

Beeetzungsltlle 11111611611661611616111611611, die in dieser 1611161- ’,
gekemmen sind, suegesebt 1161, illest sich nieht 6111111161. ,⁷215
Die 6116111 1161161161 e. 6. Ο. nur, 1666 (1111616111 Hubrieh,
welcher 1640 ele 1161161 engestellt wurde, 1611611661 6616111616 ··
6111111611, 1666 61 vem Megistret 6116611111 worden eei. Indees ist
es 116111 6661611611, dees 66616661 1611611666 61 16111166161161 ¹
die patronatieetee 1166116 elme Widerepruele 66616161 161. Des ³
Protoeoll 11161 dieVisitation 16111611111616 zu Hireehberg 166116 .,
1651 6111111 bezigliet 166 Patrensis 16116116116111611111 . Α
Magistratus eivieus praetendit electe 6611661166 1611616166, υ
nemine contradicente. Pereehislis Ecclesiae 6111116166 suscipit Ἴ ,
et 6116161 61 mulotes 16616616611166 resipit, sepulturae 1616 di· ι ¹
vendit 61 quidem viliori precio quam 6116166161 6616116111, „
juxte quaerelam Pereehi. , s
Ob dieser Beeehwerde 166 11611616 1111111116 36661611 werden, Ἴ 1
61116111 nieht.
v Am 2. April 1655 611161161 116 16611161, welche 1654 16611
Hirchberg gelommen 61161, des Petronetreeht 11161 116 1161111616
11161 Begsnesgung 166 Birgermeietere Hernig vom Magistrat ge·
sehenkt. Aber Megietret 111 Birgereeheft 16661161 6161 1611 eines
Anderen 1111 1661161 116 8611611613 61.
11 Felge der Besehwerde 161 16611161 und, 16611611 161 1
Keieer von 161 61611 Hirsehberg (legenben'eht 11161 des Petronet·
166111 1616111611, lam es zu Verbandlungen 1111 1611116161 zu einem
1161666116166161 1611661161111 dem Megietret 111161 1111661161
dee Ktnigliehen Oberamterethe Frhrn. 161 1111161661. Dereelbe leutet:
»Der Megistret gibt 161 16661161 zur llrriehtung eines collegii
den 1161161611 161161 1611 1166116 161 Weeeerleitung jedeeh un-
166616161161 116616116111111661116. 11 6116611 111161 6116161616
8161161 ,, 11616116 611 1111611161 liegen 1111616661, sueh 166 16111-
11661611616111116616161 616616116 1111611616 11 61161161, 1661
66, 16661168166611 111 1611161361 deson weggenommen 11111611
Der Beth gibt delier (lie lateinisehe Sehule dem kinftigen Pfarrer
nebet 661161 (16116161 zur Wohnung· Hieye'qee meissen die Jeeui-
166 161 em 2. 116111 1655 ertatem jue 1611666111 netes dee 1666
96666966 6616161 eleae 66661966 ene eee 1169666 sem
11119111 metr ies Pfarrlelm 11161. 1161161161661661166611666,
den Birgem in ihren liechies 1111 Nehrungen, z. B. im Biersehenk
1111161 llintrag 111 1161. Sellte Jemend 161 ,16611161 im 1661611611

ο . 1) Ol. 11616116116116116 1161111666161116 signiensis 16 1651 11 161111161-
1116611611, 1696116111 zu Breeleu. ,Ι

 

