224 1111111111 0111 (1111111911119911 (11191Ι die 119199111εεὶ

digen nicht allein nicht, wenn sie zur Ausflihrung ’91191 (1911119
nicht die Hand 111191, sondern sie wfirden sich ver ndigen, wenn
119 diesen (11111111 gehorchend 11111191119111111111191111 (1911111119,
zu deren Wahrung 119 1111111 sind, aus 11111111111111191131911111
seiger Mensohennieksicht preisgeben wfirden.

Die liberale kirchenteindliche Pressa 1111111111 zwar 111191-
hulten 1191Β1191111 und Priestor gagen die Maigesetze als revolu-
1111119 Auflehnung3 aber dor 1111111 1111191111ηά 1111911911111
griffe nach mit der 19111111011191 Erh'ebung oder Auflehnung 111111
zu soha'ffen. Er 11119111 9111111 daria, 1111111111 zur Ausffihrung
*von 11111111191 (19191111 und Verorduun 9η, (1111111 ffir ungerecht
11111, 1111111111 Hand 119111, m. 1. ,in einom Nichtgehorchen
Dioees Niehtgohorehen erstreekt 11111 aber nur auf die ungereehten
(1919111 und Verordnungen 1111 11 bleibt im Uobrigen 1111 11911111-
nise zur offentlichen Gewalt ganz unberfihrt; es wird der 1191111111
(1111111 weder der Gehorsam ganz aufgekfindigt‚ noch wird gegen
die 1111119111 Ordnun 11111 etwas unternommen, was 911911111-
lutionaren Erhebung gffeich oder 1111111111 ware. Der 1111111111-

, 1111111111 gegen 1111 (1919119 111111111111111111 ein sonatiges activos
Vorgehen keineswegs aus3 im Gegenbheile diirfe’n 1111 111111 wir
alze 1111111111 und 9919111911 11111111 1111111191 umdahin zu witkeu,

= dass diese (1111111 aufgehoben oder ausser Kraft gesetzt 1111191
Und welches werden (119191111111 sein? Als 111911 empfiehlt der
19111111111118111111919) Die sorgfaltigo Bewahrung (191 Β91191
der 1111111111 11191 uns; 11911 engen und 111191 11191119119111
1111911 0191111111, besonders an den 11911191 Hirten 111Κ11919,1ι 1
den Stuhl Petri3 c) das muthige und unerschrockene Bekenntniss 1
anseres katholisohen Glaubens und unserer katholischen Liebe durch
‘Wort und durch That3 d) (119 Η111111111 aber, die uns (111 heiliga
Religion gagen unsere Unterdrficket an die Hand gibt, 111 das 1111·
9111111191111191191111111 11111111 und (111 (191111. Δ11191 diesen
111111111111111911, 111111 wir aber auch die natfirlichen Μ1119111·

ι wanden, (119111 (119 Vernunst und 111119111111111191191111111311
(119 Hand geben: 1111 Π119νε111111119 der 11111ῑί19111 Pressa 111
der Gebrauch aller 1111111111119111111111911111111191 111111, 1111
walacram, (111 Ρ1111111111911911111 des Vereiniymaqsrecmes.

80 8911110111, ohne (111111 1111191 kein Haar von 11191111
Η1111911111, (11911 uns so bedrfickenden (1111111 nur 1111119111 ³
Prfifung und Lauterung zugelassen 111, und 11 gewiss er 119, wenn
119 19111 11111911 Rathschlfisne erffisst haben, wie ein (1911111 (111111
pfers zerbreohen und verwerfen wira, 1119111 gowiss 11191, dass wlf
uns vor ihm 111111 einer schworen Pflichtversaumniss schuldig 111·
chen, wenn wir nicht 1119 1111111111 und gerochton Μ11111 1111911111
um (119 durch (11919(191111111Κ111911111Β1111 gesehlngene Kirchfl 1
zu befreien. ' ¹

11119.

-u-——fi

 

