Promeae 01 0000001 dee 00000 ecdeeiaereqeee. . 215

beben: decb der Heuphfchlcr‚ an dem decredere, 00οῐ
0000001000000001011000000001, der den Hermcsianbrn 000
Gduhberianern und iu wehshah lecherlicherWeise den beu·
higen Neuprcbeebanhen eigcrr ist, und der sich absolue -mit
der kirchlichen chreutcribbb 01000 verbrbgh. Dicae 000001
0100000000103100011010010000011 001011, wie dieBeltzcr'schen
Verwickelungcn reigen, mit der hircblichcn Lchrcubcribeh
Versbccken, byrenhdeirb Andersdcnkende und ish 000000 eine
Verlebzung der 00100001, 010 0100 Gcfdbrdung der freien
Enbwiekelung der kirchlicben Wiseenecbeft. Dieser ankcl
000 dae: jeder wchlme'menden Bebehrung unrugbngliebb
1 recbbbeberische 00000100 haben den 01000, um 0001010011
ι00100010οῑ0εο1000000010 gebracht und die 00001000οτ00- -

, 0100101, 010 cr sich verber gesemmelb habeb« K· d
. v r. ,00 . ,
2. De 10 1000000000 ed de l'admeeisdratbon des biens 0000000000οε. «
cre France et 00 30191000 par A. J. V. , ., eicae're 0000001,οο
01000100000000000000. 0000000. 11000100. 1872. ‚Vr ,ed

229 pp. ¹ ·

10 scirem bereite wiederbolb ausgeleghen ›Manuel 0000000010
000 10000000( einer praktischen 0010110ος dher die Verwebung *des
Kirchenvcrmbgene, hatte der Vcrfesser vercprcchen, die 100000000οθ0
und historischen Fregen 10 01000 bcscndercn Werke eush‘rbrh‘cb 00
0010000010. Diescm Vcreprechen 000000 er durch Vcrdffenblichurrg
des verliegendcn Buches nach. Wic der Tibel 000ος1, 011000 dcc

chprgegenebcnd der Darsbellung die verheleniese in Behrcff dee'
Eigenhbume 000 der Verwelbung des Kircbenrermbgcbs, wie sieeicb ,
00001011 in Frenhreich ‚und Belgr'en begrbndeb und euegebildeb beben.
Die cinechlbgigen 0000100 000 0000000000, dnebescndcre- die 000
der Recrgenieetion des Cultus (1802) ergengencn, werden 00110000-
dig rnihgcbhcilb und eingebend besprcchen, vor Allelm die bebreffenden
800000010ος0000000300100000 Arbikel y. 18. Germinal X. (8. April
1802), dae 00010 v. 7. Thermidcr XI. (26. Juli 1803), die Decrebe
v. 23. Preiriel XII. (12. Juni 1804), 0. 80. Mei 0. 31. Juli 1806,
v. 17. Mbrz 0. 30. December 1809, dae Gesebz v. 14. Febr. 1810.
Eine bescnders grdndliche Erdrherhng wird aus p. 106 10000
01011000 controverbirben Frage gewidmcb, 00 des Eigcnhhum an 000
Κ100000, Psarrhdusern und Kirchhdfen‚ welche durch die¹ Gesebze
0201. ch. 1789 u. 13. Brumeire 11. (3. Nor. 1803) secularisirt
und durch die Art. 72 u. ,75 des erganiscbcn Gesetzee 0,· 18. 'Ger-
minel X„ ecwie des 00010 r. 7. Thermidcr XI. curbchgcgebeb werden,
den Kircbcnfebrihen 00000000000001100000010010000 zusbehe. Der
Verfesscr widcrlcgt dic von der frenzde'rccben Regicrung adoptirbe
Enbecheidung der drage zu 0000000 der Commucen. 1000100000,
dass die Argumenbe, aur· welche sich die Sbaatsretbsgubechten r. 3. ·
Jcli 1829 und 3. November 1836 zur Begrdcdung ¹jerrer Aneicbb
cetron, durcbaue verfehlb sind 000 dece rich 01000 heleseo cus die
beiden frbheren Steeberathsguhachben 0. 8100000111113124. Dec.
1804) und r. 2. Pluvicse XHI. (22. 1000001805) 0010000001 bc·

 

