168 Voretell. d. 11111. [11111. v. 12. Sept. 1873 oete. semeleter-reluere.

lession die verfaesungennssigen Reohle und Zostdndiglreil der 11111-
111111 Β1111111 111111111111 gewahrl bleiben, und die Schulkinder
111 vorgeeehriebenen Religionsunlerrielrl gesenoerr 11111111111111,
111111111111 1111111111, welche in 111111111111111111111111 11
Ansehnng 111 religiosen Bildung 1111111, keineswegs beseitigt. Wir
konnen 11111 genng 111111111, 1111 111 Volkesehnle 11111 1111
111111Π1111111111·,1111111 11 ersten· Linie nrziehungs-Anetelt 111,

111 llrziehnng 111111 aber besldndig 11111 Religion, 111 1111 111 1

11111111111111 Religion der 11 1111111111 Jugend 1111 1111111111 111.
Da 1111 111 groseto 'lheil 111 Reniehungsowfgabe 111111111 111

81111111111Η1111111111111111111, 11 dieser 11111 bles die 3

tdgliohen Sohulgebete 1111111 Κ111111 11 1111111111, 1111111 1111

11 1111111 1111111111 stelig 111 111 1111111 'hiel der 811111, nim· ἶ
1111 1111111111-111111111 Bildung 111 ihm 111111111111 Jugend hin· ’

11111111111111, 11 liegen die missliehen Folgen, welche 11 einer
Misohsohule in Aussiehi 111111, 11111 111 Tege. Denn 111111111-

rer den orundeetzen 111111 confession 1111 ergeben, so 111 11 111· ³

Ι wodor Angesiohle der 1111111111111- gemisohlen dugend gebunden,
111111111111111(1111111111, 11 viel 1111 1111111111 meg, 1111

, 111 111 11111 religiosor 1111111111111 1111118111111111 111 1111111111

111 1111111111111111 B'elebung 11111111 1111111, wollig 11111111-

drdngen, oder 1111111, falle 1111111111 1111, (111111, 1111111111 ¹

111111111 0111111111111111811111 Austoss zu geben, uod 1111
dem Vorwurle der Proselytenmaeherei bloszuslellen. 8111 1111 Ver-
legenheil eoleher nrt 111111 gewissenhallen, 111111111111111111 11-
11111 werden, so eribrigt 111111 1111111, 111 dass 11111111 nolh-
gedrungen, 1111 111111 8111111111 111 religiosen 11111111111111111
111111; 111111 11111 1111 derartige Hellung dee Lehrers in 111111111-
schole 111 und 111111 111 eriehnng im 11111111 Gnade gesohddigel.
Wolnl 111 11 111 111111111111111111111811111111111111 111111111-
kannt, wie eine gewisse Parioi den 8111111111111111 1111111, dees
11111 Dogrnelismue 111 111811111 11111111 werden 111111; 111111
1111 Dogmetiemus keine Religion, und ohne Religion keine 81111111-
11111 111 eben 11 wenig die Mdgliohkeil, ein guter soaleonger 11
werden.

Wohl wermoohten wir ee, dher die Noehtheile 11111· consessio-
111-111111111111111111111 1111 111111 11 segem 111111 111 Vor-
getragene 11111 1111111111111111, 111111 11111111111111181111-
1111 1111111111, 1111 confessionell-gernisolnle Solrwlen 111 111 grosees
Uebel 111111111 11111. Erwdgen wir die 1111111111 Frage, inehe-

eondere die 111111111111111111111111111111 iberdiees 1111111111

 

